\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月21日分 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
(a)~$AB=(a_ib_{ij})_{ij}$, $BA=(a_jb_{ij})_{ij}$,
\[AB=\pmat{a_1b_{11}&a_1b_{12}&a_1b_{13}\\
a_2b_{21}&a_2b_{22}&a_2b_{23}\\
a_3b_{31}&a_3b_{32}&a_3b_{33}},\quad
BA=\pmat{a_1b_{11}&a_2b_{12}&a_3b_{13}\\
a_1b_{21}&a_2b_{22}&a_3b_{23}\\
a_1b_{31}&a_2b_{32}&a_3b_{33}}.\]
(b)~$AB=\frac{n}{6}\bigl(
2n^2+3(i-k+1)n-6ik+3i-3k+1\bigr)_{i,k}$,\\
$BA=\frac{n}{2}\bigl(
-2n^2+3(i-k-1)n+6ik+3i-3k-1
\bigr)_{i,k}$,
\[
AB=\pmat{11&2&-7\\14&2&-10\\17&2&-13},\quad
BA=\pmat{-11&-2&-17\\-2&-2&-2\\7&10&13}
\]
(c) 
$\displaystyle (AB)_{ik}=\begin{cases}0&(i<k)\\
\sum_{k\le j\le i}a_{ij}b_{jk}&(i\ge k)\end{cases},\quad
(BA)_{ik}=\begin{cases}
0&(i<k)\\
\sum_{k\le j\le i}b_{ij}a_{jk}&(i\ge k)
\end{cases}$
\[\begin{array}{l}
AB=\left(
\begin{array}{lll}
a_{11}b_{11}&0&0\\
a_{21}b_{11}+a_{22}b_{21}&a_{22}b_{22}&0\\
a_{31}b_{11}+a_{32}b_{21}+a_{33}b_{31}&a_{32}b_{22}+a_{33}b_{32}&
a_{33}b_{33}
\end{array}\right),\\
BA=\left(
\begin{array}{lll}
b_{11}a_{11}&0&0\\
b_{21}a_{11}+b_{22}a_{21}&b_{22}a_{22}&0\\
b_{31}a_{11}+b_{32}a_{21}+b_{33}a_{31}&b_{32}a_{22}+b_{33}a_{32}&
b_{33}a_{33}
\end{array}\right).
\end{array}
\]
}
\prob{
(1)~$(x,y)=(3,1)$,\quad
(2)~$(x,y)=(2+a,2-a)$,\quad
(3)~$(x,y)=(a+1,-a-2)$.
}
\prob{
$\displaystyle \frac{x-1}{0}=\frac{y-2}{2}=\frac{z-3}{1}$.
}
\prob{
$2y+z=3$
}
\prob{
(1)~$x-2y+z=0$,\quad
(2)~$y+z=1$,\quad
(3)~$8x+14y+9z=29$,\quad
(4)~$bcx+acy+abz=abc$.
}
\prob{
(a)~$2x+y-2z=-5$,\quad
(b)~$5(x-x_0)+2(y-y_0)-3(z-z_0)=0$,\quad
(c)~$5x+11y-2z=3$.
}
\prob{
(a)~$\displaystyle\frac{x-2}{3}=\frac{y-1}{-1}=\frac{z}{-7}$,\quad
(b)~$\displaystyle\frac{x+2}{5}=\frac{y-\frac{7}{2}}{-4}=z$,\quad
(c)~$\displaystyle\frac{x+4}{3}=\frac{y+2}{4}=z$.
}
\prob{
(a), (b)は定義に戻って計算するだけ．\\
(c) ${}^{\,t\!}X=-X$, ${}^{\,t\!}Y=-Y$および
${}^{\,t\!}(XY)={}^{\,t\!}Y{}^{\,t\!}X$より，
\[{}^{\,t\!}([X,Y])={}^{\,t\!}(XY-YX)
={}^{\,t\!}Y{}^{\,t\!}X-{}^{\,t\!}X{}^{\,t\!}Y
=YX-XY=-([X,Y]).\]
}
\end{enumerate}


\end{document}