\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月19日分 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{簡約化すると以下のようになり，階数は
(1)~$2$, (2)~$3$, (3)~$2$, (4)~$3$, (5)~$5$.
\[\begin{array}{ll}
(1)\quad\left(
\begin{array}{cccc}
 1 & 0 & \frac{3}{2} & 5 \\
 0 & 1 & -\frac{1}{2} & -3 \\
 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
\end{array}
\right)
&
(2)\quad
\left(
\begin{array}{ccccc}
 1 & 0 & 0 & 2 & 4 \\
 0 & 1 & 0 & -1 & -1 \\
 0 & 0 & 1 & 0 & 1 \\
 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right)\\
(3)\quad
\left(
\begin{array}{ccccc}
 1 & 0 & -3 & 7 & 5 \\
 0 & 1 & -5 & 10 & 4 \\
 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right)&
(4)\quad
\left(
\begin{array}{cccc}
 1 & 0 & 0 & 1 \\
 0 & 1 & 0 & 0 \\
 0 & 0 & 1 & 1 \\
 0 & 0 & 0 & 0 \\
\end{array}
\right)\\
(5)\quad
\left(
\begin{array}{ccccccccc}
 1 & 0 & 0 & 0 & \frac{9}{28} & 0 & -22 & \frac{241}{14} & \frac{453}{14} \\
 0 & 1 & 0 & 0 & \frac{17}{14} & 0 & -\frac{45}{4} & \frac{178}{21} & \frac{1847}{84} \\
 0 & 0 & 1 & 0 & \frac{1}{2} & 0 & \frac{59}{2} & -\frac{67}{3} & -\frac{289}{6} \\
 0 & 0 & 0 & 1 & -\frac{1}{4} & 0 & \frac{37}{2} & -\frac{85}{6} & -\frac{91}{3} \\
 0 & 0 & 0 & 0 & 0 & 1 & -\frac{21}{4} & \frac{10}{3} & \frac{113}{12} \\
\end{array}
\right)\hspace{-3zw}
\end{array}\]
}
\prob{
$\displaystyle(1)~\pmat{x\\y\\z\\w}=\frac{1}{5}\pmat{5\\4\\-8\\0}+s\pmat{-1\\-1\\1\\1}$,\quad
$\displaystyle(2)~\pmat{x\\y\\z\\w}=\pmat{7\\0\\4\\0}+s\pmat{3\\1\\0\\1}+t\pmat{-2\\0\\0\\1}$,\\
$\displaystyle(3)~\pmat{x\\y\\z\\w}=\frac{1}{192}
\pmat{63\\19\\21\\89}$,\quad
$\displaystyle(4)$ 解を持たない,\quad
$\displaystyle(5)$ 解を持たない,\quad
$\displaystyle(6)$ 解を持たない.
}
\prob{
$(a,b,c)=(\frac{6}{5},-3,2),\ (\frac{1}{2},\frac{1}{2}, 2)$.
}
\end{enumerate}


\end{document}