\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\renewcommand{\thefootnote}{\fnsymbol[2]{footnote}}
\begin{document}
\setcounter{footnote}{1}
\title{線型代数学・同演習A\\
{\large 7月21日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
略．
}
\prob{
(a)~線形独立　(b)~線形独立でない(線形従属)
}
\prob{
(a)~線形独立なベクトルは$\boldsymbol{a}_1,\boldsymbol{a}_2,\boldsymbol{a}_5$,
他のベクトルは$\boldsymbol{a}_3=-\boldsymbol{a}_1+\boldsymbol{a}_2$,
$\boldsymbol{a}_4=-\boldsymbol{a}_1+2\boldsymbol{a}_2$.\\
(b)~線形独立なベクトルは
$\boldsymbol{b}_1, \boldsymbol{b}_2$,
他のベクトルは$\boldsymbol{b}_3=-2\boldsymbol{b}_1-\boldsymbol{b}_2$,
$\boldsymbol{b}_4=-\boldsymbol{b}_1-2\boldsymbol{b}_2$,
$\boldsymbol{b}_5=2\boldsymbol{b}_1+\boldsymbol{b}_2$．
}
\prob{
(a)~$(x-y)\boldsymbol{a}_1+(y-z)\boldsymbol{a}_2+\boldsymbol{a}_3$.\\
(b)~$(x\cos\theta+y\sin\theta)\boldsymbol{b}_1+(y\cos\theta-x\sin\theta)\boldsymbol{b}_2+\boldsymbol{b}_3$}
\prob{$U:=(\boldsymbol{u}\boldsymbol{v})$とおいたとき，$B=U^{-1}AU$.}
\end{enumerate}
\end{document}