\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 7月7日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
\[
\begin{array}{l}
(1)~\pmat{0&0&0\\0&0&0\\1&0&0}\quad
(2)~\pmat{0&0&0\\0&0&0\\0&0&0}\quad
(3)~\pmat{a^3&0&0&0\\0&b^3&0&0\\0&0&c^3&0\\0&0&0&d^3}\\[2.5zw]
(4)~\pmat{0&1\\1&0}\quad
(5)~\pmat{1&0\\0&1}\quad
(6)~\pmat{x^3-3xy^2&-(3x^2y-y^3)\\3x^2y-y^3&x^3-3xy^2}
\end{array}
\]
}
\prob{
\[\begin{array}{l}
(1)~\left(
\begin{array}{cccc}
 1 & 0 & 0 & 3 \\
 0 & 1 & 0 & -6 \\
 0 & 0 & 1 & 2 \\
\end{array}
\right)\quad
(2)~\left(
\begin{array}{cccc}
 1 & 0 & 0 & 2 \\
 0 & 1 & 0 & 5 \\
 0 & 0 & 0 & 0 \\
\end{array}
\right)\quad
(3)~\left(
\begin{array}{cccc}
 1 & 2 & 0 & -1 \\
 0 & 0 & 1 & 3 \\
 0 & 0 & 0 & 0 \\
\end{array}
\right)\\[2zw]
(4)~\left(
\begin{array}{ccccc}
 1 & 0 & 0 & 2 & -3 \\
 0 & 1 & 0 & -4 & -2 \\
 0 & 0 & 1 & 4 & 5 \\
\end{array}
\right)\quad
(5)~\left(
\begin{array}{ccccc}
 1 & 2 & 0 & 0 & 3 \\
 0 & 0 & 1 & 0 & -2 \\
 0 & 0 & 0 & 1 & 3 \\
\end{array}
\right)\\[2zw]
(6)~\left(
\begin{array}{ccccc}
 1 & 0 & 2 & 0 & 3 \\
 0 & 1 & -4 & 0 & 7 \\
 0 & 0 & 0 & 1 & -4 \\
 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right)
(7)~\left(
\begin{array}{ccccc}
 1 & 0 & 0 & 2 & 3 \\
 0 & 1 & 0 & -4 & -2 \\
 0 & 0 & 1 & 4 & 3 \\
 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right)
\end{array}
\]
}
\prob{(1)~$-3$, (2)~$-37$, (3)~$5$, (4)~$22$, (5)~$33$, (6)~$11$, (7)~$72$}
\end{enumerate}
\end{document}