\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月2日分 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{(1)~係数は$\displaystyle\frac{1}{k!}$, $e(x)e(y)=e(x+y)$,\quad
(2)~係数は$k$が奇数のとき$\displaystyle\frac{1}{k!}$, 偶数のとき$0$, 
$s(x)c(y)+c(x)s(y)=s(x+y)$,\quad
(3)~係数は$k$が偶数のとき$\displaystyle\frac{1}{k!}$, 奇数のとき$0$,
$c(x)c(y)+s(x)s(y)=c(x+y)$.}
\prob{略.}
\prob{(1)~略.
(2)~$X=\frac{1}{2}(A+{}^{\hspace{0.2em}t\hspace{-0.2em}}A)$, $Y=\frac{1}{2}(A-{}^{\hspace{0.2em}t\hspace{-0.2em}}A)$とすればよい.}
\prob{略.}
\prob{略.}
\end{enumerate}


\end{document}