\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 7月14日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
\[\begin{array}{l}
(1)\left(
\begin{array}{ccc}
 5 & 2 & -1 \\
 3 & 5 & 7 \\
 3 & -14 & -12 \\
\end{array}
\right),\quad
\frac{1}{19}\left(
\begin{array}{ccc}
 5 & 2 & -1 \\
 3 & 5 & 7 \\
 3 & -14 & -12 \\
\end{array}
\right)\\
(2)~\left(
\begin{array}{ccc}
 1 & 2 & 1 \\
 1 & 4 & 3 \\
 -5 & -18 & -11 \\
\end{array}
\right),\quad
\frac{1}{2}\left(
\begin{array}{ccc}
 1 & 2 & 1 \\
 1 & 4 & 3 \\
 -5 & -18 & -11 \\
\end{array}
\right)\\
(3)~\left(
\begin{array}{ccc}
 -1 & 2 & -5 \\
 -5 & -1 & -3 \\
 1 & 2 & -2 \\
\end{array}
\right),\quad
\frac{1}{11}\left(
\begin{array}{ccc}
 -1 & 2 & -5 \\
 -5 & -1 & -3 \\
 1 & 2 & -2 \\
\end{array}
\right)\\
(4)~\left(
\begin{array}{cccc}
 -1 & -3 & 1 & 3 \\
 -4 & 1 & 4 & -1 \\
 -4 & 2 & 2 & -4 \\
 0 & -3 & -4 & -2 \\
\end{array}
\right),\quad
-\frac{1}{26}\left(
\begin{array}{cccc}
 -1 & -3 & 1 & 3 \\
 -4 & 1 & 4 & -1 \\
 -4 & 2 & 2 & -4 \\
 0 & -3 & -4 & -2 \\
\end{array}
\right)\end{array}\]
}
\prob{$A\tilde{A}=(\det A)E_n$の両辺に$\det$をとる．}
\prob{(1)~$2a-7$, (2)~$a=3,4$ ($2a-7=\pm1$となる$a$)}
\prob{\[(1)\boldsymbol{x}=\frac{1}{6}\pmat{79\\-39\\5},\quad
\frac{1}{2}\pmat{-13\\-14\\1},\quad
(3)~\frac{1}{8}\pmat{10\\-1\\16},\quad
(4)~\frac{1}{7}\pmat{-10\\-10\\14\\-18}.\]}
\prob{(1)~$3x-3y-z=7$,\quad
(2)~$4x-9y+21z=-11$,\quad
(3)~$4x+11y+4z=-31$.}
\prob{\[
(1)~\pmat{a^n&0\\0&b^n},\quad
(2)~\pmat{1&0\\ nx&1},\quad
(3)~\pmat{a^n&0\\ \frac{a^n-c^n}{a-c}b&c^n}}\]
\end{enumerate}
\end{document}