\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月16日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
(1)~$63$, (2)~$-40$, (3)~$-42$.
}
\prob{
(1)~$41$,
(2)~$256$,
(3)~$52$,
(4)~$118$,
(5)~$3684$,
(6)~$0$,
(7)~$6$.
}
\prob{
(1)~$(a-b)(b-c)(a+b+c)$,
(2)~$(a+b+c)(a-b)(b-c)(c-a)$,
(3)~$b^2(3a+b)$,\\
(4)~$(a-b)(a-c)(a-d)(b-c)(b-d)(c-d)$,
(5)~$(af-be+cd)^2$.
}
\prob{
(1)~平面上の2点$(x_1,y_1)$, $(x_2,y_2)$を通る直線．\\
(2)~平面上の3点$(x_1,y_1)$, $(x_2,y_2)$, $(x_3,y_3)$を通る円.
}
\end{enumerate}
\end{document}