\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月28日分 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
(1)~$\displaystyle \frac{\pi}{4}$,\quad
(2)~$\displaystyle \frac{\pi}{3}$.
}
\prob{
$(1,0),(0,1),(1,1)$が移動した点をそれぞれ$A, B, C$で表した．
\[
\begin{array}{c@{\hspace{5zw}}c}
\begin{xy}
(-15,35) *++D{(1)},
(0,0)="O",
(20,10)="A",
(-10,20)="B",
(10,30)="C",
{(-15,0) \ar ^>x (25,0)},
{(0,-5) \ar ^>y (0,35)},
{"O" \ar @{-}_>{A(2,1)}_<{\ O} "A"},
{"A" \ar @{-}_>{C(1,3)} "C"},
{"C" \ar @{-} "B"},
{"B" \ar @{-}_<{B(-1,2)} "O"}
\end{xy}&
\begin{xy}
(-10,35) *++D{(2)},
(5,10) *++D{\circ},
(10,20) *++D{\circ},
(15,30) *++D{\circ},
{(-5,0) \ar ^>x (35,0)},
{(0,-5) \ar ^>y (0,35)},
{{0,0} \ar @{-}_<{O}_>{C(3,6)}_(.333){A(1,2)}_(.666){B(2,4)} (15,30)}
\end{xy}\\[2zw]
\begin{xy}
(-20,25) *++D{(3)},
(0,0)="O",
(0,15)="A",
(-15,0)="B",
(-15,15)="C",
{(-25,0) \ar^>x_(.25){B(-1,0)}_(.68){O} (15,0)},
{(0,-15) \ar^>y_(.75){A(0,1)} (0,25)},
{"O" \ar @{-} "A"},
{"A" \ar @{-}_>{C(-1,1)} "C"},
{"C" \ar @{-} "B"},
{"B" \ar @{-} "O"}
\end{xy}&
\begin{xy}
(-10,25) *++D{(4)},
(0,0)="O",
(17.32,10)="A",
(10,-17.32)="B",
(27.32,-7.32)="C",
{(3,0) \ar @/_1pt/@{-} (3,1.73)},
{(-5,0) \ar^>x^(.25){\theta} (35,0)},
{(0,-20) \ar^>y^(.45){O} (0,20)},
{"O" \ar @{-}^>{A(\cos\theta,\sin\theta)} "A"},
{"A" \ar @{-}^>{C} "C"},
{"C" \ar @{-}^>{B(\sin\theta,-\cos\theta)} "B"},
{"B" \ar @{-} "O"}
\end{xy}
\end{array}
\]
}
\prob{
(1)~$\pmat{1&-1\\2&2}\pmat{x\\y},\ \pmat{-1&1\\2&2}\pmat{x\\y}$,\quad
(2)~以下の8個:
\[
\begin{array}{l@{\hspace{4zw}}l@{\hspace{4zw}}l}
	\pmat{1&-1\\2&2}\pmat{x\\y}&
	\pmat{-1&1\\2&2}\pmat{x\\y}&
	\pmat{-1&-1\\2&-2}\pmat{x\\y}+\pmat{1\\2}
	\\
	\pmat{-1&-1\\-2&2}\pmat{x\\y}+\pmat{1\\2}&
	\pmat{1&1\\2&-2}\pmat{x\\y}+\pmat{-1\\2}&
	\pmat{1&1\\-2&2}\pmat{x\\y}+\pmat{-1\\2}
	\\
	\pmat{1&-1\\-2&-2}\pmat{x\\y}+\pmat{0\\4}&
	\pmat{-1&1\\-2&-2}\pmat{x\\y}+\pmat{0\\4}
\end{array}
\]
}
\prob{
$a,b$を任意の実数とすると，$\pmat{a&0\\2ab&a^2}\pmat{x\\y}+\pmat{b\\b^2}$,\\
原点は放物線$y=x^2$上の任意の点に移り得る．
}
\prob{$\displaystyle\frac{x+5}{5}=\frac{y+2}{14}=\frac{z+4}{16}$.}
\prob{(1)~$\pmat{0&-1\\-1&0}\pmat{x\\y}+\pmat{8\\8}$,\quad
(2)~$\displaystyle\pmat{\frac{1-a^2}{1+a^2}&\frac{2a}{1+a^2}\\
\frac{2a}{1+a^2}&-\frac{1-a^2}{1+a^2}}\pmat{x\\y}+\frac{2}{1+a^2}\pmat{ab\\-b}$}
\prob{
(1)~$\displaystyle\frac{1}{3}\pmat{1&-2&-2\\-2&1&-2\\-2&-2&1}\pmat{x\\y\\z}
+\frac{16}{3}\pmat{1\\1\\1}$,\quad
(2)~$\displaystyle\frac{1}{21}\pmat{13&16&-4\\16&-11&8\\-4&8&19}
\pmat{x\\y\\z}+
\frac{10}{21}\pmat{2\\-4\\1}$,\quad
(3)~$\displaystyle\frac{1}{a^2+2}\pmat{a^2&-2&-2a\\-2&a^2&-2a\\
-2a&-2a&2}\pmat{x\\y\\z}+\frac{2a}{a^2+2}\pmat{1\\1\\a}$.
}
\prob{}
\end{enumerate}


\end{document}