\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月23日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{(a)~$109$, (b)~$8$, (c)~$20$.}
\prob{(a)~$178$, (b)~$-30$, (c)~$-53$, (d)~$-156$, (e)~$24$.}
\prob{(a)~$n+1$, (b)~$\lambda_1\cdots\lambda_{n-1}\left(c_n-\frac{a_1b_1}{\lambda_1}-\cdots\frac{a_{n-1}b_{n-1}}{\lambda_{n-1}}\right)$}
\prob{(a)~右辺を計算すれば良い， (b)~(a)の両辺の行列式を比較する．}
\prob{(a), (b)ともに問題4を用いて帰納法で証明できる．}
\end{enumerate}
\end{document}