\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月9日分 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{帰納法を用いる.}

\prob{
(1)~略．
(2)~(1)の$\sum$の中を大問1を用いて展開し，その後$\sum$の順番を交換する．
(3)~(2)において，$C_k(n)$について解く．

\[\begin{array}{r@{\ }c@{\ }l}
(4)\quad C_4(n)&=&\displaystyle\frac{6n^5+15n^4+10n^3-n}{30}=\frac{1}{30}n(n+1)(2n+1)(3n^2+3n-1),\\[1zw]
C_5(n)&=&\displaystyle
\frac{2n^6+6n^5+5n^4-n^2}{12}
=\frac{1}{12}n^2(n+1)(2n+1)(3n-1).
\end{array}\]
}
\prob{
$\varepsilon,\ (12),\ (23),\ (13),\ (123),\ (132)$の6つ．
}
\prob{
(1)~$1$,\quad
(2)~$1$,\quad
(3)~$-1$.
}
\prob{
例えば，
$(12)(34)(23)(23)$のように同じ互換を二つ並べる．
}
\prob{
(1)~(a)~対称式,\quad(b)~対称式でない,\quad (c)~対称式でない\\
}(2)~(a)~$t_1^2-2t_2$,\quad
(b)~$t_1^3-3t_1t_2+3t_3$,\quad
(c)~$t_1^2t_2^2-4t_1^3t_3-4t_2^2+18t_1t_2t_3-27t_3^2$.
\end{enumerate}


\end{document}