\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月14日分 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
(1)~$\pmat{7&7&2\\-3&8&1}$,\quad
(2)~$\pmat{1&-3\\-8&12}$,\quad
(3)~$\pmat{0&3\\ -1&1}$,\quad
(4)~$\pmat{46\\59}$,\quad
(5)~$\pmat{-6\\10\\23}$,\quad
(6)~$\pmat{0&0\\0&0}$,\quad
(7)~$\pmat{1&a+b\\0&1}$.
}
\prob{
(1)~$(x,y,u,v)=(2,0,3,7)$,\quad
(2)~$(x,y,u,v)=(\frac{3}{2},-\frac{1}{2},4,2)$.
}
\prob{
(1)~$\pmat{2&2\\2&4}$,\quad
(2)~$\pmat{4&2\\2&-4}$,\quad
(3)~$\pmat{-4&4\\-8&4}$,\quad
(4)~$\pmat{1&6\\0&4}$.
}
\prob{$(x,a,b)=(2,3,2),\ (5,3,2)$.}
\prob{
(1)~$\displaystyle\frac{1}{3}\pmat{2&1\\1&2}$,\quad
(2)~存在しない,\quad
(3)~$\displaystyle\frac{1}{ad}\pmat{d&-b\\0&a}$,\quad
(4)~$\theta=\frac{2n+1}{4}\pi$のとき存在しない, 
$\theta\ne \frac{2n+1}{4}\pi$のとき
$\displaystyle\frac{1}{\cos 2\theta}
\pmat{\cos\theta&-\sin\theta\\-\sin\theta&\cos\theta}$．
}
\prob{
(1)~$(x,y)=(2,-1)$,\quad
(2)~$(x,y)=(-1,2)$,\quad
(3)~$(x,y)=(1,2)$.
}
\prob{
$A=(a_{ij}),\ B(b_{jp}),\ C=(c_{pq})$とおいたとき，
\[
\begin{array}{r@{\ }c@{\ }l}
A(BC)&=&\sum_{j=1}^ma_{ij}\left(\sum_{p=1}^lb_{jp}c_{pq}\right)
=\sum_{j=1}^m\sum_{p=1}^la_{ij}\left(b_{jp}c_{pq}\right),\\
(AB)C&=&\sum_{p=1}^l\left(\sum_{j=1}^ma_{ij}b_{jp}\right)c_{pq}
=\sum_{p=1}^l\sum_{j=1}^m\left(a_{ij}b_{jp}\right)c_{pq}
\end{array}
\]
である．
有限和の$\sum$は順番を入れ替えて良いこと，および実数は結合的であることより
$A(BC)=(AB)C$となる．
}
\end{enumerate}


\end{document}