\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月12日分 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
(1)~$(x,y,z)=(\frac{5}{2},4,\frac{13}{2})$,\quad
(2)~$(x,y,z)=(-9,6,4)$,\quad
(3)~$(x,y,z)=(49,173,-132)$,\quad
(4)~$(x,y,z)=(1,1,1)$,\quad
(5)~$(x,y,z,w)=(-2,2,-2,1)$,\quad
(6)~$(x,y,z,w)=(-59,85,82,-89)$,\quad
(7)~$(x,y,z,w,u)=(-188,-118,116,-97,5)$.
（(7)の第4式の最初の$2z$は$2x$の誤り）
}
\prob{
(1)~$\left(
\begin{array}{ccc}
 -1 & \frac{1}{2} & -1 \\
 -1 & 1 & -1 \\
 -4 & \frac{3}{2} & -3 \\
\end{array}
\right)$,\quad
(2)~$\left(
\begin{array}{ccc}
 -1 & 2 & -2 \\
 1 & -1 & 1 \\
 0 & -1 & 2 \\
\end{array}
\right)$.
}
\prob{略．
}
\prob{
$a,b,c$が互いに相異なるとき唯一の解を持ち，その解は
\[(x,y,z)=\left(
\frac{(d-b)(d-c)}{(a-b)(a-c)},
\frac{(d-a)(d-c)}{(b-a)(b-c)},
\frac{(d-a)(d-b)}{(c-a)(c-b)}
\right)\]
}
\end{enumerate}


\end{document}