\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 演習問題の解答}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
(1)~$\pmat{7&7&2\\-3&8&1}$,\quad
(2)~$\pmat{1&-3\\-8&12}$,\quad
(3)~$\pmat{0&3\\ -1&1}$,\quad
(4)~$\pmat{46\\59}$,\quad
(5)~$\pmat{-6\\10\\23}$,\quad
(6)~$\pmat{0&0\\0&0}$,\quad
(7)~$\pmat{1&a+b\\0&1}$.
}
\prob{
(1)~$(x,y,u,v)=(2,0,3,7)$,\quad
(2)~$(x,y,u,v)=(\frac{3}{2},-\frac{1}{2},4,2)$.
}
\prob{
(1)~$\pmat{2&2\\2&4}$,\quad
(2)~$\pmat{4&2\\2&-4}$,\quad
(3)~$\pmat{-4&4\\-8&4}$,\quad
(4)~$\pmat{1&6\\0&4}$.
}
\prob{$(x,a,b)=(2,3,2),\ (5,3,2)$.}
\prob{
(1)~$\displaystyle\frac{1}{3}\pmat{2&1\\1&2}$,\quad
(2)~存在しない,\quad
(3)~$\displaystyle\frac{1}{ad}\pmat{d&-b\\0&a}$,\quad
(4)~$\theta=\frac{2n+1}{4}\pi$のとき存在しない, 
$\theta\ne \frac{2n+1}{4}\pi$のとき
$\displaystyle\frac{1}{\cos 2\theta}
\pmat{\cos\theta&-\sin\theta\\-\sin\theta&\cos\theta}$．
}
\prob{
(1)~$(x,y)=(2,-1)$,\quad
(2)~$(x,y)=(-1,2)$,\quad
(3)~$(x,y)=(1,2)$
}
\prob{
(a)~$AB=(a_ib_{ij})_{ij}$, $BA=(a_jb_{ij})_{ij}$,\quad
(b)~$AB=\frac{n}{2}\bigl(
2n^2+(i-k+3)n-2ik+i-k+1\bigr)_{i,k}$, 
$BA=\frac{n}{2}\bigl(
-2n^2+(i-k-3)n+2ik+i-k-1
\bigr)_{i,k}$,\quad
(c) $(AB)_{ik}=0$ $(i<k)$,\ 
$(AB)_{ik}=\sum_{k\le j\le i}a_{ij}b_{jk}$ $(i\ge k)$,
$(BA)_{ik}=0$ $(i<k)$,\ 
$(BA)_{ik}=\sum_{k\le j\le i}b_{ij}a_{jk}$ $(i\ge k)$.
}
\prob{
(1)~$(x,y)=(3,1)$,\quad
(2)~$(x,y)=(-a-2,a-2)$,\quad
(3)~$(x,y)=(a+1,-a-2)$.
}
\prob{
$\displaystyle \frac{x-1}{0}=\frac{y-2}{2}=\frac{z-3}{3}$.
}
\prob{
$2y+z=3$
}
\prob{
(1)~$x-2y+z=0$,\quad
(2)~$y+z=1$,\quad
(3)~$8x+14y+9z=29$,\quad
(4)~$bcx+acy+abz=abc$.
}
\prob{
(a)~$2x+y-2z=-5$,\quad
(b)~$5(x-x_0)+2(y-y_0)-3(z-z_0)=0$,\quad
(c)~$5x+7y-2z=13$.
}
\prob{
(a)~$\displaystyle\frac{x-2}{3}=\frac{y-1}{-1}=\frac{z}{-7}$,\quad
(b)~$\displaystyle\frac{x+2}{5}=\frac{y-\frac{7}{2}}{-4}=z$,\quad
(c)~$\displaystyle\frac{x+4}{3}=\frac{y+2}{4}=z$.
}
\prob{
(1)~$\frac{\pi}{4}$,\quad
(2)~$\frac{\pi}{3}$.
}
\prob{
(1)~$\pmat{1&-1\\2&2}\pmat{x\\y},\ \pmat{-1&1\\2&2}\pmat{x\\y}$,\quad
(2)~$\pmat{1&-1\\2&2}\pmat{x\\y}$,\ 
$\pmat{-1&1\\2&2}\pmat{x\\y}$,\  
$\pmat{-1&-1\\2&-2}\pmat{x\\y}+\pmat{1\\2}$,\ 
$\pmat{-1&-1\\-2&2}\pmat{x\\y}+\pmat{1\\2}$,\ 
$\pmat{1&1\\2&-2}\pmat{x\\y}+\pmat{-1\\2}$,\ 
$\pmat{1&1\\-2&2}\pmat{x\\y}+\pmat{-1\\2}$,\ 
$\pmat{1&-1\\-2&-2}\pmat{x\\y}+\pmat{0\\4}$,\ 
$\pmat{1&-1\\-2&-2}\pmat{x\\y}+\pmat{0\\4}$の計8個.
}
\prob{
$a,b$を任意の実数とすると，$\pmat{a&0\\2ab&a^2}\pmat{x\\y}+\pmat{b\\b^2}$,\quad
原点は放物線$y=x^2$上の任意の点に移り得る．
}
\prob{$\displaystyle\frac{x+5}{5}=\frac{y+2}{14}=\frac{z+4}{16}$.}
\prob{(1)~$\pmat{0&-1\\-1&0}\pmat{x\\y}+\pmat{8\\8}$,\quad
(2)~$\displaystyle\pmat{\frac{1-a^2}{1+a^2}&\frac{2a}{1+a^2}\\
\frac{2a}{1+a^2}&-\frac{1-a^2}{1+a^2}}\pmat{x\\y}+\frac{2}{1+a^2}\pmat{ab\\-b}$}
\prob{
(1)~$\displaystyle\frac{1}{3}\pmat{1&-2&-2\\-2&1&-2\\-2&-2&1}\pmat{x\\y\\z}
+\frac{16}{3}\pmat{1\\1\\1}$,\quad
(2)~$\displaystyle\frac{1}{21}\pmat{13&16&-4\\16&-11&8\\-4&8&19}
\pmat{x\\y\\z}+
\frac{10}{21}\pmat{2\\-4\\1}$,\quad
(3)~$\displaystyle\frac{1}{a^2+2}\pmat{a^2&-2&-2a\\-2&a^2&-2a\\
-2a&-2a&2}\pmat{x\\y\\z}+\frac{2a}{a^2+2}\pmat{1\\1\\a}$.
}
\end{enumerate}


\end{document}