\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases,multirow}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\begin{document}
\title{線型代数学・同演習A\\
{\large 7月21日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次のベクトルの組に対して問に答えよ．
\[
\boldsymbol{a}_1=\pmat{1\\1\\1},\quad
\boldsymbol{a}_2=\pmat{3\\1\\-3},\quad
\boldsymbol{a}_3=\pmat{2\\-1\\1},\quad
\boldsymbol{a}_4=\pmat{11\\-1\\-9}.
%\quad\left(
%\begin{array}{c|c|c|c}
% 1 & 3 & 2 & 11 \\
% 1 & 1 & -1 & -1 \\
% 1 & -3 & 1 & -9 \\
%\end{array}
%\right)
\]
\begin{itemize}
\item[(a)] 線形独立なベクトルの最大個数$r$を求めよ．
\item[(b)] $r$個の線形独立なベクトルを番号の小さい方から順に求めよ．
\item[(c)] 他のベクトルを(b)のベクトルの線形結合で書き表わせ．
\end{itemize}

解.
$A=(\boldsymbol{a}_1,\boldsymbol{a}_2,\boldsymbol{a}_3,\boldsymbol{a}_4)$を簡約化する.
\[
\begin{array}{c@{\,}cccc@{\,}c}
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&3&2&11
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&1&1&-1&-1\\&1&-3&1&-9\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&3&2&11
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&-2&-3&-12\\&0&-6&-1&-20\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&3&2&11
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&3/2&6\\&0&6&1&20\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&-5/2&-7
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&3/2&6\\&0&0&-8&-16\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&-5/2&-7
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&3/2&6\\&0&0&1&2\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&0&-2
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&0&3\\&0&0&1&2
\end{array}
\]
よって，
(a)~$r=3$,\quad
(b)~$\boldsymbol{a}_1,\boldsymbol{a}_2,\boldsymbol{a}_3$,\quad
(c)~$\boldsymbol{a}_4=
-2\boldsymbol{a}_1+3\boldsymbol{a}_2+2\boldsymbol{a}_3$.
\end{minipage}
\end{document}