\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月16日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次の行列式を計算せよ(計算の途中で用いた変形も明記せよ)．
\[(1)\quad
\vmat{-1&-2&2&1\\-4&1&2&2\\3&-2&5&1\\0&3&2&1}\hspace{5zw}
(2)\quad
\vmat{1&a&b&c+d\\1&b&c&d+a\\1&c&d&a+b\\1&d&a&b+c}\]

\begin{tabular}{c@{\qquad}|c}
\begin{minipage}{20zw}
(1)~解答例
\[\begin{array}{r@{\ }c@{\ }l}
\vmat{-1&-2&2&1\\-4&1&2&2\\3&-2&5&1\\0&3&2&1}
&=&
\vmat{-1&-2&2&1\\0&9&-6&-2\\0&-8&11&4\\0&3&2&1}\\[2.5zw]
&=&
(-1)*\vmat{9&-6&-2\\-8&11&4\\3&2&1}\\[2.5zw]
 &=&
(-1)*\vmat{15&-2&0\\-20&3&0\\3&2&1}\\[2zw]
&=&
(-1)*\vmat{15&-2\\-20&3}*1\\
&=&
-(15*3-(-2)(-20))\\
&=&-5\hfill{}\square\qquad
\end{array}\]
\end{minipage}&
\begin{minipage}{19zw}
(2)
\[
\begin{array}{r@{\ }c@{\ }l}
& &\vmat{1&a&b&c+d\\1&b&c&d+a\\1&c&d&a+b\\1&d&a&b+c}\\[2.5zw]
&=&\vmat{1&a&b&c+d+a+b\\1&b&c&d+a+b+c\\1&c&d&a+b+c+d\\1&d&a&b+c+d+a}
\\[2.5zw]
&=&
(a+b+c+d)\vmat{1&a&b&1\\1&b&c&1\\1&c&d&1\\1&d&a&1}\\[2.5zw]
&=&0\quad(\because\text{等しい列があるため})
\hfill{}\qquad\square
\end{array}
\]
\end{minipage}
\end{tabular}
\end{minipage}
\end{document}