\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\,\begin{matrix}#1\end{matrix}\,\right|}
\begin{document}
\title{線型代数学・同演習A\\
{\large 7月14日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次の連立一次方程式をクラーメルの公式を用いて解け．
\[\pmat{4&5&2\\1&4&2\\2&2&1}\!\pmat{x\\y\\z}=\pmat{1\\2\\1}.\]
%\frac{1}{14}\pmat{-6\\4\\9}
解)各行列式を計算すると，
\[
\begin{array}{c}
\vmat{4&5&2\\1&4&2\\2&2&1}=\vmat{0&1&0\\-3&0&0\\2&2&1}=3,\quad
\vmat{1&5&2\\2&4&2\\1&2&1}=
\vmat{-1&1&0\\0&0&0\\2&2&1}=0,\\[1.7zw]
\vmat{4&1&2\\1&1&2\\2&1&1}=\vmat{0&-1&0\\-3&-1&0\\2&2&1}=-3,\quad
\vmat{4&5&1\\1&4&2\\2&2&1}=\vmat{2&3&0\\-3&0&0\\2&2&1}=9
\end{array}
\]
であるので，
\[
x=\frac{1}{3}\vmat{1&5&2\\2&4&2\\1&2&1}=0,\quad
y=\frac{1}{3}\vmat{4&1&2\\1&2&2\\2&1&1}=-1,\quad
z=\frac{1}{3}\vmat{4&5&1\\1&4&2\\2&2&1}=3.
\]
\end{minipage}
\end{document}