\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases,multirow}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月26日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次の行列の逆行列を求めよ．
\[
(1)\quad
\pmat{1&3&-1\\-3&-8&3\\2&-1&-1}
\hspace{3zw}
(2)\quad
\pmat{1&2&3\\3&7&5\\-1&1&-14}
\]
解. 拡大行列$(A\,|\,E_3)$を簡約化する．\\
\begin{tabular}{ll}
\begin{minipage}{20zw}
(1)\rule[0zw]{0zw}{1.2em}
\[
\begin{array}{c@{\,}ccc|ccc@{\,}c}
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&3&-1&1&0&0
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&-3&-8&3&0&1&0\\&2&-1&-1&0&0&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&3&-1&1&0&0
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&0&3&1&0\\&0&-7&1&-2&0&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&-1&-8&-3&0
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&0&3&1&0\\&0&0&1&19&7&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&0&11&4&1
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&0&3&1&0\\&0&0&1&19&7&1
\end{array}
\]
従って
\[\pmat{1&3&-1\\-3&-8&3\\2&-1&-1}^{-1}=\pmat{11&4&1\\3&1&0\\19&7&1}.\]
\end{minipage}
&
\begin{minipage}{19zw}
(2)\rule[0zw]{0zw}{1.2em}
\[
\begin{array}{c@{\,}ccc|ccc@{\,}c}
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&2&3&1&0&0
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&3&7&5&0&1&0\\&-1&1&-14&0&0&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&2&3&1&0&0
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&-4&-3&1&0\\&0&3&-11&1&0&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&11&7&-2&0
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&-4&-3&1&0\\&0&0&1&10&-3&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&0&-103&31&-11
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&0&37&-11&4\\&0&0&1&10&-3&1
\end{array}
\]
従って
\[\pmat{1&2&3\\3&7&5\\-1&1&-14}^{-1}=\pmat{-103&31&-11\\37&-11&4\\10&-3&1}\]
\end{minipage}
\end{tabular}


\end{minipage}
\end{document}