\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\vmat}[1]{\left|\,\begin{matrix}#1\end{matrix}\,\right|}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月23日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
(1)~次の行列を簡約化せよ．
\[
A=\left(
\begin{array}{ccccc}
 1 & -1 & 3 & 9 & -4 \\
 -1 & 1 & 1 & -1 & 0 \\
 -2 & 2 & -2 & -10 & 4 \\
\end{array}
\right)
\]
(2)~$\mathbf{x}={}^t{(x,y,z,w)}$とおく．
行列$A$およびベクトル$\mathbf{b}$を以下で定義するとき，
連立1次方程式$A\mathbf{x}=\mathbf{b}$を解け．
\[A=\left(
\begin{array}{cccc}
 1 & -1 & 3 & 9\\
 -1 & 1 & 1 & -1\\
 -2 & 2 & -2 & -10\\
\end{array}
\right),\quad
\mathbf{b}=\begin{pmatrix}-4\\0\\4\end{pmatrix}.\]
\end{minipage}
(1)
\[\begin{array}{cl}
&\left(
\begin{array}{ccccc}
 1 & -1 & 3 & 9 & -4 \\
 -1 & 1 & 1 & -1 & 0 \\
 -2 & 2 & -2 & -10 & 4 \\
\end{array}
\right)
\rightarrow
\left(
\begin{array}{ccccc}
 1 & -1 & 3 & 9 & -4 \\
 0 & 0 & 4 & 8 & -4 \\
 0 & 0 & 4 & 8 & -4 \\
\end{array}
\right)
\rightarrow
\left(
\begin{array}{ccccc}
 1 & -1 & 3 & 9 & -4 \\
 0 & 0 & 1 & 2 & -1 \\
 0 & 0 & 1 & 2 & -1 \\
\end{array}
\right)\\[2zw]
\rightarrow&
\left(
\begin{array}{ccccc}
 1 & -1 & 0 & 3 & -1 \\
 0 & 0 & 1 & 2 & -1 \\
 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right)
\end{array}
\]
より，
\[\left(
\begin{array}{ccccc}
 1 & -1 & 0 & 3 & -1 \\
 0 & 0 & 1 & 2 & -1 \\
 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right).\]
(2) (1)より，拡大係数行列$(A|\mathbf{b})$を簡約化すると，
\[\left(
\begin{array}{cccc|c}
 1 & -1 & 0 & 3 & -1 \\
 0 & 0 & 1 & 2 & -1 \\
 0 & 0 & 0 & 0 & 0 \\
\end{array}
\right)\]
なので
\[x-y+3w=-1,\quad z+2w=-1.\]
これより$s,t$をパラメータとし$y=s$, $w=t$とすれば
\[\begin{pmatrix}
x\\y\\z\\w
\end{pmatrix}=
\begin{pmatrix}
-1+s-3t\\s\\-1-2t\\t
\end{pmatrix}=
\begin{pmatrix}
-1\\0\\-1\\0
\end{pmatrix}+
s\begin{pmatrix}
1\\1\\0\\0
\end{pmatrix}+
t\begin{pmatrix}
-3\\0\\-2\\1
\end{pmatrix}.\]
\end{document}