\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月9日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
置換$\sigma,\tau\in S_6$を次で定義する．
\[
\sigma=\pmat{1&2&3&4&5&6\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
2&3&4&5&6&1},\quad
\tau=\pmat{1&2&3&4&5&6\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
3&5&4&1&6&2}
\]
(1) $\sigma\tau$および$\tau\sigma$を計算せよ．\\
(2) $\sigma$および$\tau$を巡回置換の積で表わせ．また$\mathrm{sgn}(\sigma),\ \mathrm{sgn}(\tau)$を求めよ．

\begin{tabular}{ll}
\begin{minipage}{20zw}
(1)\rule[0zw]{0zw}{1.2em}
・$\sigma\tau$について
\[
\sigma\tau=
\pmat{1&2&3&4&5&6\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
3&5&4&1&6&2\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
4&6&5&2&1&3}
\]
なので
\[
\sigma\tau=
\pmat{1&2&3&4&5&6\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
4&6&5&2&1&3}.
\]
・$\tau\sigma$について
\[\tau\sigma=\pmat{1&2&3&4&5&6\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
2&3&4&5&6&1\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
5&4&1&6&2&3}\]
なので
\[\tau\sigma=\pmat{1&2&3&4&5&6\\
\downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
5&4&1&6&2&3}.\]
\end{minipage}
&
\begin{minipage}{19zw}
(2)\rule[0zw]{0zw}{1.2em}
・$\sigma$について，
\[1\rightarrow2\rightarrow3\rightarrow4\rightarrow5\rightarrow6\rightarrow1\]
なので
\[\sigma=\pmat{1&2&3&4&5&6}.\]
このとき$\mathrm{sgn}(\sigma)=(-1)^{6-1}=-1$.\\
・$\tau$について，
\[\begin{array}{l}
1\rightarrow3\rightarrow4\rightarrow1,\\
2\rightarrow5\rightarrow6\rightarrow2
\end{array}\]
なので
\[\tau=\pmat{1&3&4}\pmat{2&5&6}.\]
このとき$\mathrm{sgn}(\tau)=(-1)^{3-1}(-1)^{3-1}=1$.\\
\rule{0zw}{8.5zw}
\end{minipage}
\end{tabular}


\end{minipage}
\end{document}