\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases,multirow}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{70zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\emat}[2][4]{\left(\begin{array}{*{#1}{c}|c}#2\end{array}\right)}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月12日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次の連立一次方程式を，拡大係数行列を用いて解け．
\[
(1)\quad
\left\{
\begin{array}{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
x&+&2y&-&z&=&-1\\
2x&+&4y&-&z&=&-1\\
x&+&3y&+&z&=&2
\end{array}
\right.
\hspace{4zw}
(2)\quad
\left\{
\begin{array}{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
x&-&y&+&2z&+&u&=&9\\
2x&+&y&-&z&+&3u&=&6\\
x&+&3y&+&2z&-&2u&=&2\\
-3x&&&+&z&+&4u&=&-3
\end{array}
\right.
\]

%\begin{tabular}{ll}
\begin{minipage}[t]{20zw}
(1) 拡大係数行列に基本変形をする
\[
\begin{array}{c@{\,}ccc|c@{\,}c}
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&2&-1&-1
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&2&4&-1&-1\\&1&3&1&2\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&2&-1&-1
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&0&1&1\\&0&1&2&3\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&2&0&0
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&0&1&1\\&0&1&0&1\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&0&-2
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&0&1&1\\&0&1&0&1\\
\multicolumn{6}{c}{\downarrow}\\
\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
1&0&0&-2
&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
&0&1&0&1\\&0&0&1&1
\end{array}\]
\end{minipage}
\begin{minipage}[t]{20zw}
(2) 拡大係数行列に基本変形をする
\[
\begin{array}{c@{\,}cccc|c@{\,}c}
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&-1&2&1&9
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&2&1&-1&3&6\\&1&3&2&-2&2\\&-3&0&1&4&-3\\
\multicolumn{7}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&-1&2&1&9
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&3&-5&1&-12\\&0&4&0&-3&-7\\&0&-3&7&7&24\\
\multicolumn{7}{l}{
\hspace{6zw}
\downarrow
\textcircled{\scriptsize 3}-\textcircled{\scriptsize 4},\textcircled{\scriptsize 4}+\textcircled{\scriptsize 2}}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&-1&2&1&9
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&3&-5&1&-12\\&0&1&7&4&17\\&0&0&2&8&12\\
\multicolumn{7}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&0&9&5&26
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&0&-26&-11&-63\\&0&1&7&4&17\\&0&0&1&4&6\\
\multicolumn{7}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&0&0&-31&-28
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&0&0&93&93\\&0&1&0&-24&-25\\&0&0&1&4&6\\
\multicolumn{7}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&0&0&0&3
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&0&0&1&2\\&0&1&0&0&-1\\&0&0&1&0&2\\
\multicolumn{7}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&0&0&0&3
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&1&0&0&-1\\&0&0&1&0&2\\&0&0&0&1&1
\end{array}
\]
\end{minipage}
%\end{tabular}
\end{minipage}
%\newpage
%\[
%\begin{array}{c@{\,}ccc|c@{\,}c}
%\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
%1&2&-1&-1
%&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
%&2&4&-1&-1\\&1&3&1&2\\
%\multicolumn{6}{c}{\downarrow}\\
%\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
%1&2&-1&-1
%&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
%&0&0&1&1\\&0&1&2&3\\
%\multicolumn{6}{c}{\downarrow}\\
%\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
%1&2&0&0
%&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
%&0&0&1&1\\&0&1&0&1\\
%\multicolumn{6}{c}{\downarrow}\\
%\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
%1&0&0&-2
%&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
%&0&0&1&1\\&0&1&0&1\\
%\multicolumn{6}{c}{\downarrow}\\
%\multirow{3}{1zw}{$\left(\rule[0zw]{0zw}{2em}\right.$}&
%1&0&0&-2
%&\multirow{3}{1zw}{$\left.\rule[0zw]{0zw}{2em}\right)$}\\
%&0&1&0&1\\&0&0&1&1
%\end{array}\]
%\[
%\begin{array}{c@{\,}cccc|c@{\,}c}
%\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
%1&-1&2&1&9
%&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
%&2&1&-1&3&6\\&1&3&2&-2&2\\&-3&0&1&4&-3\\
%\multicolumn{7}{c}{\downarrow}\\
%\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
%1&-1&2&1&9
%&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
%&0&3&-5&1&-12\\&0&4&0&-3&-7\\&0&-3&7&7&24\\
%\multicolumn{7}{l}{
%\hspace{6zw}
%\downarrow
%\textcircled{\scriptsize 3}-\textcircled{\scriptsize 4},\textcircled{\scriptsize 4}+\textcircled{\scriptsize 2}}\\
%\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
%1&-1&2&1&9
%&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
%&0&3&-5&1&-12\\&0&1&7&4&17\\&0&0&2&8&12\\
%\multicolumn{7}{c}{\downarrow}\\
%\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
%1&0&9&5&26
%&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
%&0&0&-26&-11&-63\\&0&1&7&4&17\\&0&0&1&4&6\\
%\multicolumn{7}{c}{\downarrow}\\
%\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
%1&0&0&-31&-28
%&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
%&0&0&0&93&93\\&0&1&0&-24&-25\\&0&0&1&4&6\\
%\multicolumn{7}{c}{\downarrow}\\
%\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
%1&0&0&0&3
%&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
%&0&0&0&1&2\\&0&1&0&0&-1\\&0&0&1&0&2\\
%\multicolumn{7}{c}{\downarrow}\\
%\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
%1&0&0&0&3
%&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
%&0&1&0&0&-1\\&0&0&1&0&2\\&0&0&0&1&1
%\end{array}
%\]
\end{document}