\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases,multirow}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{70zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月19日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次の連立一次方程式を解け．
\[
\left\{
\begin{array}{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
x_1&+&2x_2&+&3x_3&+&5x_4&+&4x_5&=&2\\
-x_1&-&5x_2&+&6x_3&-&8x_4&+&2x_5&=&4\\
2x_1&+&4x_2&+&6x_3&+&3x_4&-&6x_5&=&-3\\
x_1&+&2x_2&+&3x_3&+&4x_4&+&2x_5&=&1
\end{array}
\right.
\]
\begin{tabular}{ll}
\begin{minipage}{20zw}

解. 拡大係数行列を簡約化する．
\[
\begin{array}{c@{\,}ccccc|c@{\,}c}
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&2&3&5&4&2
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&-1&-5&6&-8&2&4\\&2&4&6&3&-6&-3\\&1&2&3&4&2&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&2&3&5&4&2
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&-3&9&-3&6&6\\&0&0&0&-7&-14&-7\\&0&0&0&-1&-2&-1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&2&3&5&4&2
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&1&-3&1&-2&-2\\&0&0&0&1&2&1\\&0&0&0&1&2&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&0&9&3&8&6
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&1&-3&1&-2&-2\\&0&0&0&1&2&1\\&0&0&0&1&2&1\\
\multicolumn{8}{c}{\downarrow}\\
\multirow{4}{1zw}{$\left(\rule[0zw]{0zw}{2.7em}\right.$}&
1&0&9&0&2&3
&\multirow{4}{1zw}{$\left.\rule[0zw]{0zw}{2.7em}\right)$}\\
&0&1&-3&0&-4&-3\\&0&0&0&1&2&1\\&0&0&0&0&0&0
\end{array}
\]
\end{minipage}
&
\begin{minipage}{19zw}
従って上の連立方程式は以下のように簡約化される.
\[\left\{
\begin{array}{@{\,}r@{\ }c@{\ }r}
x_1+9x_3+2x_5&=&3\\
x_2-3x_3-4x_5&=&-3\\
x_4+2x_5&=&1
\end{array}
\right.\]
ここで拡大係数行列を簡約化した行列の
主成分に対応しない変数$x_3,\ x_5$をパラメータとし，
\[x_3=s,\quad
x_5=t\]
とおくと，
\[\begin{array}{rcl}
\pmat{x_1\\ x_2\\x_3\\x_4\\x_5}&=&
\pmat{3-9s-2t\\-3+3s+4t\\s\\1-2t\\t}\\[3zw]
&=&\pmat{3\\-3\\0\\1\\0}
+s\pmat{-9\\3\\1\\0\\0}
+t\pmat{-2\\4\\0\\-2\\1}.
\end{array}\]
\end{minipage}
\end{tabular}
\end{minipage}
\end{document}