\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage{2015LA}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{70zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月21日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
(1) 平面$x+2y+z=1$について以下の問に答えよ．\\
　(i)点$(5,2,4)$を通り，この平面に平行な平面$H$の方程式(標準形)を求めよ．\\
　(ii) 原点と平面$H$との距離を求めよ．\\
　(iii) この平面に垂直で，点$(5,2,4)$を通る直線の方程式(標準形)を求めよ．\\
解)
\begin{center}
\begin{minipage}{38zw}
(i) 法線ベクトルが$(1,2,1)$で点$(5,2,4)$を通るので
\[
1\cdot(x-5)+2\cdot(y-2)+1\cdot(z-4)=0,
\quad\text{つまり}\quad x+2y+z=13.\]
(ii) $\displaystyle \frac{|13|}{\sqrt{\rule[0.2zw]{0zw}{0.7zw}1^2+2^2+1^2}}=\frac{13}{\sqrt{6}}$.\\[1.5zw]
(iii) 方向ベクトルが$(1,2,1)$で点$(5,2,4)$を通るので
\[\frac{x-5}{1}=\frac{y-2}{2}=\frac{z-4}{1}.\]
\end{minipage}
\end{center}

\vspace{2zw}
(2) 2次正方行列の行列式に関する次の等式を証明せよ．
\[\det(AB)=\det(A)\det(B)\]
解)
\begin{center}
\begin{minipage}{38zw}
$A=\pmat{a&b\\c&d}$, $B=\pmat{x&y\\z&w}$とおく．
$\det(A)=ad-bc$, $\det(B)=xw-yz$より
\[\det(A)\det(B)=(ad-bc)(xw-yz)=adxw-adyz-bcxw+bcyz.\]
一方で$AB=\pmat{ax+bz&ay+bw\\cx+dz&cy+dw}$なので
\[\begin{array}{r@{\ }c@{\ }l}
\det(AB)&=&(ax+bz)(cy+dw)-(ay+bw)(cx+dz)\\
&=&
(acxy+adxw+bcyz+bdzw)-(acxy+adyz+bcxw+bdzw)\\
&=&adxw+bcyz-adyz-bcxw.
\end{array}
\]
両者を比較すれば$\det(AB)=\det(A)\det(B)$を得る．
\end{minipage}
\end{center}

\end{minipage}
\end{document}