\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月2日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次の和を計算せよ．
\[
(1)\quad
\sum_{i=1}^n\sum_{j=1}^n(i+j)^2
\hspace{5zw}
(2)\quad
\sum_{1\le i<j\le n}(j-i)
\]
\hspace{-2zw}
\begin{tabular}{c@{\qquad}|c}
\begin{minipage}{20zw}
\[\begin{array}{r@{\ }c@{\ }l}
(1)& &\displaystyle\sum_{i=1}^n\sum_{j=1}^n(i+j)^2\\
&=&\displaystyle
\sum_{i=1}^n\sum_{j=1}^n(i^2+2ij+j^2)\\
&=&\displaystyle
\sum_{i=1}^nni^2+
2\left(\sum_{i=1}^ni\right)\left(\sum_{i=j}^nj\right)
+\sum_{j=1}^nnj^2\\
&=&\displaystyle
\frac{2}{6}n^2(n+1)(2n+1)+2\left(\frac{1}{2}n(n+1)\right)^2
\\
&=&\displaystyle
\frac{1}{6}n^2(n+1)(7n+5)\hfill{}\square\qquad
\end{array}\]
\end{minipage}&
\begin{minipage}{19zw}
\[
\begin{array}{r@{\ }c@{\ }l}
(2)& &\displaystyle\sum_{1\le i<j\le n}(j-i)\\
&=&\displaystyle
\sum_{j=2}^n\sum_{i=1}^{j-1}(j-i)\\
&=&\displaystyle
\sum_{j=2}^nj\left((j-1)j-\frac{1}{2}(j-1)j\right)\\
&=&\displaystyle
\frac{1}{2}\sum_{j=2}^n(j^2-j)\\
&=&\displaystyle
\frac{1}{2}\sum_{j=1}^n(j^2-j)
\quad(\because (j^2-j)|_{j=1}=0\text{なので})\\
&=&\displaystyle
\frac{1}{2}\left(\frac{1}{6}n(n+1)(2n+1)-\frac{1}{2}n(n+1)\right)
\\
&=&\displaystyle
\frac{1}{6}(n-1)n(n+1)\hfill{}\square\qquad
\end{array}
\]
\end{minipage}
\end{tabular}

\end{minipage}
\end{document}