\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{70zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月28日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
4点$(0,0),\ (1,0),\ (1,1), (0,1)$を頂点とする正方形は，
次の行列によってどのような図形にうつすか図示せよ．
特に2点$(1,0)$, $(0,1)$がどこに移動したかわかるようにせよ．
\[\begin{array}{clclcl}
(1)&A=\pmat{1&0\\0&-2}&
(2)&A=\pmat{0&3\\-2&0}&
(3)&\pmat{1&-1\\2&1}\\[1zw]
(3)&A=\pmat{1&-2\\-2&4}&
(4)&A=\pmat{\cos \frac{\pi}{3}&\sin \frac{\pi}{3}\\\sin \frac{\pi}{3}&-\cos \frac{\pi}{3}}
\end{array}
\]
解)
$(1,0),(0,1),(1,1)$が移動した点をそれぞれ$P, Q, R$で表した．
\[\begin{array}{cc}
\begin{xy}
(-10,10) *++D{(1)},
(0,0)="O",
(15,0)="P",
(0,-30)="Q",
(15,-30)="R",
{(-5,0)\ar^>x^(.5){P(1,0)}^(.07){O} (35,0)},
{(0,-35) \ar^>y_(.17){Q(0,-2)} (0,5)},
{"P" \ar @{-}^>{R} "R"},
{"Q" \ar @{-} "R"}
\end{xy}
&
\begin{xy}
(-10,10) *++D{(2)},
(0,0)="O",
(0,-20)="Q",
(30,0)="P",
(30,-20)="R",
{(-5,0)\ar^>x^(.8){Q(3,0)}^(.07){O} (35,0)},
{(0,-35) \ar^>y_(.42){P(-2,0)} (0,5)},
{"P" \ar @{-}^>{R} "R"},
{"Q" \ar @{-} "R"}
\end{xy}
\\
\begin{xy}
(-15,35) *++D{(3)},
(0,0)="O",
(10,20)="P",
(-10,10)="Q",
(0,30)="R",
{(-15,0) \ar^>x_(.34){O} (25,0)},
{(0,-5) \ar^>y (0,35)},
{"O" \ar @{-}_>{P(1,2)} "P"},
{"P" \ar @{-} "R"},
{"R" \ar @{-}_<{R} "Q"},
{"Q" \ar @{-}_<{Q(-1,1)} "O"}
\end{xy}
&
\begin{xy}
(-20,35) *++D{(4)},
(0,5)="O",
(5,-5)="P",
(-10,25)="Q",
(-5,15)="R",
{(-20,5) \ar^>x_(.46){O} (20,5)},
{(0,-5) \ar^>y (0,35)},
{"P" \ar @{-}_<{P(1,-2)}^>{Q(-2,4)}^(.66){R} "Q"}
\end{xy}
\\
\begin{xy}
(-10,25) *++D{(5)},
(0,0)="O",
(17.32,10)="A",
(10,-17.32)="B",
(27.32,-7.32)="C",
{(3,0) \ar @/_1pt/@{-} (3,1.73)},
{(-5,0) \ar^>x^(.3){\frac{\pi}{3}} (35,0)},
{(0,-20) \ar^>y^(.45){O} (0,20)},
{"O" \ar @{-}^>{P(\cos\frac{\pi}{3},\sin\frac{\pi}{3})} "A"},
{"A" \ar @{-}^>{R} "C"},
{"C" \ar @{-}^>{Q(\sin\frac{\pi}{3},-\cos\frac{\pi}{3})} "B"},
{"B" \ar @{-} "O"}
\end{xy}
\end{array}\]


\end{minipage}
\end{document}