\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage{2015LA}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\begin{document}
\title{\vspace{-1zw}線型代数学・同演習A\\
{\large 4月14日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
(1) 次の式を計算せよ
\[
\begin{array}{llcll}
\paren{i}&
\pmat{1&2\\2&-3}-2\pmat{1&-3\\3&5}+3\pmat{2&3\\4&1}
&\quad&
\paren{ii}&
\pmat{2&1\\4&2}\pmat{1&-2\\-2&4}\\[2zw]
&\pmat{5&17\\8&-10}&&&
\pmat{0&0\\0&0}\\[7zw]
\paren{iii}&\so{\theta_1}\so{\theta_2}&\quad&\paren{iv}&\pmat{2&5\\3&7}\pmat{-7&5\\3&-2}\\[2zw]
&\pmat{\cos(\theta_1+\theta_2)&-\sin(\theta_1+\theta_2)\\
\sin(\theta_1+\theta_2)&\cos(\theta_1+\theta_2)}
&&&\pmat{1&0\\0&1}
\end{array}\]

\vspace{6zw}
(2) 次の連立方程式を行列を用いて解け
\[\paren{i}\quad
\left\{\hspace{-0.5zw}
\begin{array}{r@{\ }c@{\ }r@{\ }c@{\ }r}
2x&+&y&=&8\\
x&+&2y&=&5
\end{array}\right.
\qquad\quad
\paren{ii}\quad
\left\{\hspace{-0.5zw}
\begin{array}{r@{\ }c@{\ }r@{\ }c@{\ }r}
3x&+&2y&=&0\\
x&-&2y&=&8
\end{array}\right.\]
(i)行列表示すると$\pmat{2&1\\1&2}\pmat{x\\y}=\pmat{8\\5}$.
したがって
\[\pmat{x\\y}=\frac{1}{2*2-1*1}\pmat{2&-1\\-1&2}\pmat{8\\5}
=\frac{1}{3}\pmat{11\\2}.\]
(ii)
行列表示すると$\pmat{3&2\\1&-2}\pmat{x\\y}=\pmat{0\\8}$.
したがって
\[\pmat{x\\y}=\frac{1}{3*(-2)-2*1}\pmat{-2&-2\\-1&3}\pmat{0\\8}
=\pmat{2\\-3}.\]



%\vspace{10zw}
%(2) 講義や講義内容に関して，意見・感想・不満点など自由に記述してください．
\end{minipage}
\end{document}