\documentclass[12pt]{jsarticle}
\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-1zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{40zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\vmat}[1]{\left|\,\begin{matrix}#1\end{matrix}\,\right|}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月23日分　小テスト}}
\date{}
\maketitle
\vspace{-4zw}
\begin{minipage}{40zw}
\underline{学籍番号：\hspace{12zw}氏名：\hspace{20zw}}
\end{minipage}
\begin{minipage}{40zw}
\rule[0.2zw]{0zw}{1.2zw}
次の行列式を計算せよ(計算過程も明記せよ)．
\[(1)\quad
\vmat{
 2 & 4 & 3 & -2 \\
 1 & -2 & 1 & 6 \\
 5 & 4 & 3 & 2 \\
 1 & 1 & 3 & 4}\hspace{5zw}
(2)\quad
\vmat{1&1&1&1\\3&2&5&7\\3^2&2^2&5^2&7^2\\3^3&2^3&5^3&7^3}\]
\hspace{-2zw}
\vspace{1zw}\\
\begin{tabular}{c@{\qquad}|c}
\begin{minipage}{20zw}
(1)~解答例
\[\begin{array}{r@{\ }c@{\ }l}
\vmat{
 2 & 4 & 3 & -2 \\
 1 & -2 & 1 & 6 \\
 5 & 4 & 3 & 2 \\
 1 & 1 & 3 & 4}
&=&
2\vmat{
 2 & 4 & 3 & -1 \\
 1 & -2 & 1 & 3 \\
 5 & 4 & 3 & 1 \\
 1 & 1 & 3 & 2}\\[2.5zw]
&=&
2\vmat{
 0 & 2 & -3 & -5 \\
 0 & -3 & -2 & 1 \\
 0 & -1 & -12 & -9 \\
 1 & 1 & 3 & 2}\\[2.5zw]
 &=&
 -2\vmat{
 2 & -3 & -5 \\
 -3 & -2 & 1 \\
 -1 & -12 & -9}\\[2zw]
&=&
-2\vmat{
 0 & -27 & -23 \\
 0 & 34 & 28 \\
-1 & 3 & -9}\\[2zw]
&=&
2\vmat{
-27 & -23 \\
 34 & 28}\\
&=&
2*26\\
&=&52\hfill{}\square\qquad
\end{array}\]
\end{minipage}&
\begin{minipage}{19zw}
(2)~この行列式はVandermondeの行列式なので
\[
\begin{array}{r@{\ }c@{\ }l}
\vmat{1&1&1&1\\3&2&5&7\\3^2&2^2&5^2&7^2\\3^3&2^3&5^3&7^3}&=&
\begin{array}{l}
\hspace{0.8em}(7-5)(7-2)(7-3)\\
\times(5-2)(5-3)\\
\times(2-3)
\end{array}\\
&=&-240\hfill{}\qquad\square
\end{array}
\]
\rule{0zw}{16zw}
\end{minipage}
\end{tabular}
\end{minipage}
\end{document}