\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月14日分　演習問題}}
\date{}
\maketitle
\vspace{-6zw}
\begin{enumerate}
\setlength{\itemsep}{1.2zw}
\prob{次の計算をせよ．
\[\begin{array}{l}
(1)\quad\pmat{5&-2&3\\ 1&8&-6}+\pmat{2&9&-1\\-4&0&7}\qquad\qquad
(2)\quad 3\pmat{1&0\\ -2&3}-\pmat{-2&3\\2&-3}\\[1.5zw]
(3)\quad\pmat{1&1\\0&1}\pmat{1&2\\-1&1}\qquad
(4)\quad\pmat{2&4\\5&3}\pmat{7\\8}\qquad
(5)\quad\pmat{1&0\\3&4\\2&5}\pmat{-6\\7}\\[1.5zw]
(6)\quad\pmat{4&2\\-2&-1}\pmat{-1&1\\2&-2}\quad
(7)\quad\pmat{1&a\\0&1}\pmat{1&b\\0&1}
\end{array}\]}
\prob{次の等号が成り立つように，$x,y,u,v$の値を定めよ．
\[(1)\quad
\pmat{3&7\\x&y}=\pmat{u&v\\2&0}\qquad
(2)\quad
\pmat{x+y&x-y\\u-1&2v}=\pmat{1&2\\3&4}\]}
\prob{$A=\pmat{1&2\\0&2}$, $B=\pmat{1&0\\2&2}$であるとき，次の式を計算せよ．
\[(1)\ A+B\qquad
(2)\ AB-BA\qquad
(3)\ (A+B)(A-B)\qquad
(4)\ A^2\]}
\prob{2つの行列$A=\pmat{-1&2\\-6&6}$, $P=\pmat{1&2\\2&x}$において，
$P$は逆行列$P^{-1}$を持つとする．$B=P^{-1}AP$とするとき，
$B=\pmat{a&0\\0&b}$となるように実数$x,a,b$の値を定めよ．}
\prob{次の行列に逆行列があれば，それを求めよ．
ただし，$a,d\ne 0$で, $\theta$は任意の実数とする．
\[(1)\quad \pmat{2&-1\\-1&2}\qquad
(2)\quad \pmat{1&2\\2&4}\qquad
(3)\quad \pmat{a&b\\0&d}\qquad
(3)\quad \pmat{\cos\theta&\sin\theta\\\sin\theta&\cos\theta}\]}
\prob{次の連立1次方程式を，行列を用いて解け．
\[\begin{array}{lclclc}
(1)&\begin{cases}
5x+3y=7\\
2x+y=3
\end{cases}&
(2)&
\begin{cases}
x+3y=5\\
3x+2y=1
\end{cases}&
(3)&
\begin{cases}
2x-y=0\\
x+2y=5
\end{cases}
\end{array}\]}
\prob{行列$A, B, C$をそれぞれ$(n,m)$型，$(m,l)$型，$(l,k)$型の行列とする．
このとき，結合法則$A(BC)=(AB)C$が成り立つことを証明せよ．}
\end{enumerate}


\end{document}