\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月26日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
%\prob{次の行列を簡約化し，その階数を求めよ．
%\[\begin{array}{l@{\hspace{3zw}}l}
%(1)\quad
%\pmat{1&-1&2&8\\
%1&1&1&2\\
%3&1&4&12\\
%2&0&3&10
%}
%&
%(2) \quad
%\pmat{2&3&-2&1&3\\
%3&4&-6&2&2\\
%1&2&2&0&4\\
%0&2&-5&-2&-7}\\[3zw]
%(3)\quad
%\pmat{1&-1&2&-3&1\\
%-2&1&1&-4&-6\\
%3&-5&16&-29&-5}
%&
%(4)\quad
%\pmat{1&2&1&2\\
%3&1&-2&1\\
%4&-3&-1&3\\
%-2&1&3&1}\\[3zw]
%(5)\quad
%\pmat{2&4&1&4&5&2&4&-4&2\\
%1&2&3&-3&5&-2&-1&3&4\\
%4&8&15&-18&23&-14&5&10&-3\\
%7&0&7&-1&6&8&-8&5&-5\\
%0&0&4&-4&3&8&2&-6&4}\hspace{-5zw}
%\end{array}\]
%}
\prob{次の連立方程式を解け．
\[
\begin{array}{l@{\hspace{4zw}}l}
(1)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&2y&+&3z&+&5w&=&0\\
		2x&+&4y&+&7z&+&11w&=&0\\
		-x&-&2y&-&2z&-&w&=&0
	\end{array}
\right.
&
(2)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&y&-&2z&+&w&=&0\\
		2x&-&y&+&2z&+&2w&=&0\\
		3x&+&2y&-&4z&-&3w&=&0
	\end{array}
\right.\\[3zw]
(3)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		2x&+&4y&+&z&+&4u&+&5v&=&0\\
		x&+&2y&+&3z&-&3u&+&5v&=&0\\
		4x&+&8y&+&15z&-&18u&+&23v&=&0
	\end{array}
\right.
&
(4)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&3y&-&2z&-&3w&=&0\\
		2x&+&y&+&z&+&4w&=&0\\
		4x&+&2y&-&z&+&5w&=&0\\
		-2x&-&y&+&z&-&2w&=&0
	\end{array}
\right.
\end{array}
\]
}\prob{
次の行列は正則か調べよ．
また正則ならば，その逆行列を求めよ．
\[
\begin{array}{ll}
(1)\qquad\pmat{1&2&-1\\1&3&1\\-1&1&2}&
(2)\qquad\pmat{0&-1&2&7\\2&3&3&0\\5&-7&0&9\\-2&3&2&5}\\[3zw]
(3)\qquad\pmat{1&2&3&-1\\2&3&9&-8\\-1&-2&0&7\\0&2&-5&6}&
(4)\qquad\pmat{1&-1&2&0\\-2&0&-6&-2\\0&2&4&5\\2&-3&3&-1}\\[3zw]
(5)\qquad\pmat{1&2&-1&2\\2&2&-1&1\\-1&-1&1&-1\\2&1&-1&2}&
(6)\qquad\pmat{-1&3&0&0&0\\1&-1&1&3&0\\2&4&3&-1&1\\1&0&-2&4&2\\0&2&1&0&-1}
\end{array}
\]
}
\prob{$A,B$を正則行列とする．
\begin{enumerate}
\item $(A^{-1})^{-1}=A$を示せ．
\item $(AB)^{-1}=B^{-1}A^{-1}$を示せ．
\item $A+B$はまた正則行列となるか．
\end{enumerate}}
\prob{次の連立一次方程式の解空間の次元をパラメータ$a,b$により分類して述べよ．
(式が複雑になるので解は求めなくてもよい．)
\[(1)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&y&+&z&+&aw&=&0\\
		x&+&y&+&bz&+&w&=&0
	\end{array}
\right.
\qquad
(2)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		ax&-&y&+&z&+&3aw&=&0\\
		bx&+&y&+&bz&+&w&=&0\\
		x&&&&&+&w&=&0
	\end{array}
\right.
\]}
\end{enumerate}
\end{document}