\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月2日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{多項式$e(x),\ s(x),\ c(x)$を次で定義する．
\[e(x)=\sum_{n=0}^{\infty}\frac{x^n}{n!},\quad
s(x)=\sum_{n=0}^{\infty}\frac{x^{2n+1}}{(2n+1)!},\quad
c(x)=\sum_{n_0}^{\infty}\frac{x^{2n}}{(2n)!}.\]
このとき，次の多項式における$(x+y)^k$の係数を求めよ．
またこれらの多項式を$e(x),$ $s(x),$ $c(x)$を用いて記述せよ
(これは無限級数であるが，この場合は総和記号の順番の入れ替え等は自由にしてよいとする)．
\[
(1)\quad e(x)e(y),\qquad
(2)\quad s(x)c(y)+c(x)s(y),\quad
(3)\quad c(x)c(y)+s(x)s(y).
\]}
\prob{行列のトレース$\mathrm{tr}$について，以下を示せ．
ただし$A,B$は$n$次正方行列，$C=(c_{ij})$は$m\times n$行列とする．
\[(1)\quad
\mathrm{tr}(AB)=\mathrm{tr}(BA),\qquad
(2)\quad\mathrm{tr}(C{}^{\hspace{0.2em}t\hspace{-0.1em}}C)=\sum_{i=1}^m\sum_{j=1}^nc_{ij}^2\]}
\prob{$A$を任意の$n$次正方行列とする．
以下を示せ．\\
(1) $\frac{1}{2}(A+{}^{\hspace{0.2em}t\hspace{-0.2em}}A)\in\mathrm{Sym}(n,\mathbb{R})$\qquad
(2) $\frac{1}{2}(A-{}^{\hspace{0.2em}t\hspace{-0.2em}}A)\in\mathrm{Alt}(n,\mathbb{R})$\\
(3) $A=X+Y$となる対称行列$X\in\mathrm{Sym}(n,\mathbb{R})$と
交代行列$Y\in\mathrm{Alt}(n,\mathbb{R})$が存在する．}
\prob{$n$次対称行列$A,B$に対して新しい積$\cdot$を次で定義する
\footnote{この積をJordan積といい，この積が定義されている代数をJordan代数という．}:
\[A\cdot B:=\frac{1}{2}(AB+BA)\quad(\text{右辺の積は通常の行列積}).\]
このとき次を示せ.
\[(1)\quad A\cdot B\in\mathrm{Sym}(n,\mathbb{R})
\qquad
(2)\quad A\cdot B = B\cdot A\qquad
(3)\quad A^2\cdot(A\cdot B)=A\cdot(A^2\cdot B)\]}
\prob{
$[X,Y]$を正方行列の交換子とする(4月21日分の演習問題8を参照)．
この交換子は以下の空間$\mathfrak{g}$において閉じている，
すなわち$X,Y\in \mathfrak{g}$ならば$[X,Y]\in \mathfrak{g}$であることを示せ
\footnote{この性質を持つ行列の部分空間を(線型)Lie代数という．}．
\[\begin{array}{l}
(1)\quad
\mathfrak{g}=\mathfrak{so}(n,\mathbb{R}):=\mathrm{Alt}(n,\mathbb{R}),\qquad
(2)\quad
\mathfrak{g}=\mathfrak{sl}(n,\mathbb{R}):=\set{X\in\mathrm{Mat}(n,\mathbb{R})}{\mathrm{tr}(X)=0}\\
(3)\quad
\mathfrak{g}=\mathfrak{sp}(n,\mathbb{R}):=
\set{X\in\mathrm{Mat}(2n,\mathbb{R})}{{}^{\hspace{0.2em}t\hspace{-0.2em}}XJ_{n,n}+J_{n,n}X=O}
\end{array}\]
ここで
\[\mathrm{Mat}(n,\mathbb{R}):=\{n\text{次正方行列全体}\},\quad
J_{n,n}:=\pmat{O&E_n\\-E_n&O}\in\mathrm{Mat}(2n,\mathbb{R}).\]
}
\end{enumerate}
\end{document}