\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月12日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{次の連立方程式を解け．
\[
\begin{array}{l@{\hspace{4zw}}l}
(1)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		3x&&&-&z&=&1\\
		-2x&+&2y&&&=&3\\
		-5x&+&y&+&z&=&-2
	\end{array}
\right.
&
(2)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&2y&&&=&3\\
		2x&+&2y&+&z&=&-2\\
		x&+&y&+&z&=&1
	\end{array}
\right.\\[3zw]
(3)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&2y&+&3z&=&-1\\
		4x&+&5y&+&8z&=&5\\
		-4x&+&8y&+&9z&=&0
	\end{array}
\right.
&
(4)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		2x&-&3y&+&4z&=&3\\
		x&-&2y&+&3z&=&2\\
		x&-&2y&-&4z&=&-5
	\end{array}
\right.\\[3zw]
(5)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&&&&&+&w&=&-1\\
		x&+&y&+&z&&&=&-2\\
		-x&+&&&&-&2w&=&0\\
		&&y&&&+&w&=&3
	\end{array}
\right.&
(6)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&2y&+&3z&+&4w&=&1\\
		5x&+&5y&+&6z&+&7w&=&-1\\
		8x&+&5y&+&6z&+&5w&=&0\\
		4x&+&3y&+&2z&+&2w&=&5
	\end{array}
\right.\\[3zw]
(7)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&2y&&&-&4w&+&7u&=&-1\\
		3x&-&2y&+&z&-&2w&+&4u&=&2\\
		-2x&+&2y&-&z&&&-&4u&=&4\\
		2z&-&6y&+&z&+&5w&+&7u&=&-2\\
		x&+&y&&&-&3w&+&3u&=&0
	\end{array}
\right.
\end{array}
\]
}
\prob{演習問題1の(1), (2)において
係数行列の逆行列を，基本行列の積を計算することにより求めよ．}
\prob{$n$次の基本行列$D_i(\lambda)$, $W_{ij}$, $F_{ij}(\lambda)$について，
次を示せ．
\[D_i(\lambda)D_i(\tfrac{1}{\lambda})=E_n,\quad
W_{ij}W_{ij}=E_n,\quad
F_{ij}(\lambda)F_{ij}(-\lambda)=E_n.\]}
\prob{
次の連立一次方程式はいつ唯一の解を持つか．
またそのときの解を求めよ．
\[\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }l}
		x&+&y&+&z&=&1\\
		ax&+&by&+&cz&=&d\\
		a^2x&+&b^2y&+&c^2z&=&d^2
	\end{array}
\right.\]
}
\end{enumerate}
・演習問題の解答を，この講義のHPに用意することにしました．
問題配布の2週間後を目安として，HPにアップロードする予定です．
解答が間違っている可能性も有りますので，もし発見されましたらご連絡ください．
\begin{center}
http://www2.math.kyushu-u.ac.jp/\~{}h-nakashima/lecture/2015LA.html
\end{center}

\end{document}