\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月9日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
$\displaystyle(1+x)^n=\sum_{i=0}^n\binom{n}{k}x^i$を示せ．
ここで$\displaystyle\binom{n}{k}={}_nC_k=\frac{n!}{k!(n-k)!}$は二項係数．}
\prob{
自然数の$k$乗和を
$\displaystyle C_k(n):=\sum_{i=1}^ni^k=1^k+2^k+\cdots+n^k$
とおくとき，以下に答えよ．\\
(1)\quad$\displaystyle(n+1)^{k+1}=1+\sum_{i=1}^n\left((i+1)^{k+1}-i^{k+1}\right)$を示せ．\\
(2)\quad$\displaystyle(n+1)^{k+1}=1+\sum_{j=0}^k\binom{k+1}{j}C_j(n)$を示せ．\\
(3)\quad $C_k(n)$に関する次の漸化式が成り立つことを示せ:
\[C_k(n)=\frac{(n+1)^{k+1}-1}{k+1}-
\frac{1}{k+1}\sum_{j=0}^{k-1}\binom{k+1}{j}C_j(n).\]
(4)\quad $(3)$を利用して，$C_4(n)$, $C_5(n)$を求めよ．
}
\prob{3次の置換群$S_3$の元をすべて記述せよ．}
\prob{次の置換の符号を求めよ．
\[\begin{array}{c@{\hspace{2zw}}c@{\hspace{2zw}}c}
(1)\ \pmat{1&2&3&4\\ \downarrow&\downarrow&\downarrow&\downarrow\\
2&1&4&3}
&
(2)\ 
\pmat{1&2&3&4&5\\ \downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\2&4&1&5&3}&
(3)\ \pmat{1&2&3&4&5&6\\
 \downarrow&\downarrow&\downarrow&\downarrow&\downarrow&\downarrow\\
 2&3&4&5&6&1}
\end{array}\]}
\prob{置換の互換の積への分解は1通りではない．
問題4に現れる置換でそれを確かめよ．
またその分解に依らず，互換の偶奇は変わらないことも確かめよ．
}
\prob{$n$変数の多項式$f(x_1,\dots,x_n)$と$\sigma\in S_n$に対して，新しい多項式$(\sigma f)(x_1,\dots,x_n)$を
\[(\sigma f)(x_1,\dots,x_n):=f(x_{\sigma(1)},\dots,x_{\sigma(n)})\]
により定義する．
任意の$\sigma\in S_n$に対して
$(\sigma f)(x_1,\dots,x_n)=f(x_1,\dots,x_n)$
となる多項式を対称式と呼ぶ．次の問に答えよ．\\
(1) 次の多項式は対称式か．
\[(a)\ x_1x_2+x_2x_3+x_3x_4+x_4x_1\quad
(b)\ x_1x_2+2x_2+x_3\quad
(c)\ (x_1x_2-x_3x_4)(x_1x_3-x_2x_4)\]
(2) 任意の対称式は基本対称式と呼ばれる対称式を用いて記述できることが知られている．
次の対称式を3次の基本対称式$t_1=x_1+x_2+x_3$, $t_2=x_1x_2+x_2x_3+x_3x_1$, $t_3=x_1x_2x_3$を用いて記述せよ．
\[(a)\ x_1^2+x_2^2+x_3^2\quad
(b)\ x_1^3+x_2^3+x_3^3\quad
(c)\ (x_1-x_2)^2(x_2-x_3)^2(x_3-x_1)^2\]}
\end{enumerate}
\end{document}