\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\renewcommand{\thefootnote}{\fnsymbol[2]{footnote}}
\begin{document}
\setcounter{footnote}{1}
\title{線型代数学・同演習A\\
{\large 7月14日分　演習問題
\footnote{http://www2.math.kyushu-u.ac.jp/\~{}h-nakashima/lecture/2015LA.html}}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{次の行列の余因子行列を求めよ．
また，その逆行列を求めよ．
\[
\begin{array}{l}
(1)~\left(
\begin{array}{ccc}
 2 & 2 & 1 \\
 3 & -3 & -2 \\
 -3 & 4 & 1 \\
\end{array}
\right)\quad
(2)~\left(
\begin{array}{ccc}
 5 & 2 & 1 \\
 -2 & -3 & -1 \\
 1 & 4 & 1 \\
\end{array}
\right)\\
(3)~\left(
\begin{array}{ccc}
 -1 & 2 & -5 \\
 -5 & -1 & -3 \\
 1 & 2 & -2 \\
\end{array}
\right)\quad
(4)~\left(
\begin{array}{cccc}
 -1 & -3 & 1 & 3 \\
 -4 & 1 & 4 & -1 \\
 -4 & 2 & 2 & -4 \\
 0 & -3 & -4 & -2 \\
\end{array}
\right)
\end{array}
\]
}
\prob{$A\in\mathrm{Mat}(n,\mathbb{R})$のとき，
$\det \tilde{A}=(\det A)^{n-1}$を示せ．}
\prob{
(1)~次の行列の行列式を計算せよ．
\[A=\pmat{1&a&3\\4&5&6\\7&8&10}\]
(2)~$a$を整数とするとき，$A^{-1}$の成分がすべて整数になるような$a$の値を求めよ
(ヒント：余因子行列を考えよ)．
}
\prob{次の連立方程式をCramerの公式を用いて解け．
\[\begin{array}{l}
(1)~\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		-2x&+&y&-&4z&=&4\\
		4x&-&3y&+&4z&=&-3\\
		-x&+&y&-&z&=&-1
	\end{array}
\right.
%\left(
%\begin{array}{cccc}
% -2 & 1 & -4 & 4 \\
% 4 & -3 & 4 & -3 \\
% -1 & 1 & -1 & -1 \\
%\end{array}
%\right)
\quad
(2)~\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		2x&+&4y&-&4z&=&-3\\
		x&+&2y&+&z&=&1\\
		x&+&3y&+&4z&=&-3
	\end{array}
\right.
%\left(
%\begin{array}{cccc}
% -2 & -4 & 4 & 3 \\
% 2 & 4 & 2 & 2 \\
% 1 & 3 & 4 & -3 \\
%\end{array}
%\right)
\\[2zw]
(3)~\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		-3x&+&2y&+&3z&=&2\\
		x&+&2y&+&z&=&3\\
		2x&+&4y&-&3z&=&-4
	\end{array}
\right.
%\left(
%\begin{array}{cccc}
% -3 & 2 & 3 & 2 \\
% -1 & -2 & -1 & -3 \\
% 2 & 4 & -3 & -4 \\
%\end{array}
%\right)
\quad
(4)~\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		-2x&+&3y&+&2z&+&w&=&0\\
		2x&+&3y&+&2z&-&2w&=&2\\
		4x&+&y&+&z&-&2w&=&0\\
		&-&4y&+&2z&+&3w&=&2
	\end{array}
\right.
%\left(
%\begin{array}{ccccc}
% -2 & 3 & 2 & 1 & 0 \\
% 2 & 3 & 2 & -2 & 2 \\
% -4 & -1 & -1 & 2 & 0 \\
% 0 & -4 & 2 & 3 & 2 \\
%\end{array}
%\right)
\end{array}\]
}
\prob{次の空間内の三点を通る平面の方程式の標準形を求めよ．
\[(1)~\begin{cases}
(1,-2,2)\\(0,-1,-4)\\(-2,-6,5)
\end{cases}\quad
(2)~\begin{cases}(-2,5,2)\\(-2,-2,-1)\\(1,-3,-2)\end{cases}\quad
(3)~\begin{cases}(5,-5,1)\\(-2,-1,-3)\\(-1,-1,-4)\end{cases}\]}
\prob{次の行列$A$の$n$乗$A^n$を計算せよ．
\[(1)~A=\pmat{a&0\\0&b}\quad
(2)~A=\pmat{1&0\\x&1}\quad
(3)~A=\pmat{a&0\\b&c}\ (a\ne c)\]}
\end{enumerate}
\end{document}