\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\renewcommand{\thefootnote}{\fnsymbol[2]{footnote}}
\begin{document}
\setcounter{footnote}{1}
\title{線型代数学・同演習A\\
{\large 7月21日分　演習問題
\footnote{http://www2.math.kyushu-u.ac.jp/\~{}h-nakashima/lecture/2015LA.html}}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
次の空間が線型部分空間であることを示せ．
\begin{enumerate}
\item $A$を$n\times m$行列としたとき，$\mathop{\mathrm{ker}}A\subset\mathbb{R}^m$および$\mathop{\mathrm{Im}}A\subset\mathbb{R}^n$.
\item $\mathbb{R}^n$の中の$s$本のベクトル$\boldsymbol{a}_1,\dots,\boldsymbol{a}_s$によって張られる空間
$\mathrm{Span}(\boldsymbol{a}_1,\dots,\boldsymbol{a}_s)\subset\mathbb{R}^n$.
\end{enumerate}
}
\prob{次のベクトルの組は線形独立かどうか調べよ．
\[
(a)~
\pmat{1\\3\\2},
\pmat{2\\-3\\-3},
\pmat{5\\4\\2}\quad
(b)~
\pmat{1\\4\\2\\3},
\pmat{-4\\3\\3\\2},
\pmat{1\\2\\0\\-3},
\pmat{-13\\1\\3\\-9}
\]
}
\prob{次のベクトル線形独立な最大個数$r$を求め，$r$個の線形独立なベクトルを求めよ．
また他のベクトルをこれらの線形結合で表わせ．
\[\begin{array}{l}
(a)~
\left(\boldsymbol{a}_1\boldsymbol{a}_2\boldsymbol{a}_3\boldsymbol{a}_4\boldsymbol{a}_5\right)=\left(
\begin{array}{ccccc}
 1 & -4 & -5 & -9 & -5 \\
 -1 & 1 & 2 & 3 & 5 \\
 2 & -2 & -4 & -6 & 5 \\
 3 & -4 & -7 & -11 & 4 \\
\end{array}
\right)\\[2.5zw]
(b)~\left(\boldsymbol{b}_1\boldsymbol{b}_2\boldsymbol{b}_3\boldsymbol{b}_4\boldsymbol{b}_5\right)=\left(
\begin{array}{ccccc}
 1 & -1 & -1 & 1 & 1 \\
 -1 & -2 & 4 & 5 & -4 \\
 -3 & 2 & 4 & -1 & -4 \\
 3 & 1 & -7 & -5 & 7 \\
\end{array}
\right)
\end{array}\]}
\prob{次のベクトルの組は$\mathbb{R}^3$の基底をなすことを示し，
$\boldsymbol{x}={}^{t}(x,y,z)$をその線形結合で表わせ．
\[
(a)~\left(\boldsymbol{a}_1\boldsymbol{a}_2\boldsymbol{a}_3\right)=
\pmat{1&1&1\\0&1&1\\0&0&1},\quad
(b)~\left(\boldsymbol{b}_1\boldsymbol{b}_2\boldsymbol{b}_3\right)=
\pmat{\cos\theta&-\sin\theta&0\\\sin\theta&\cos\theta&0\\0&0&1}
\]
}
\prob{
$\boldsymbol{u},\boldsymbol{v}$を$\mathbb{R}^2$の基底とし，
また$\boldsymbol{u},\boldsymbol{v}$の線形結合を
\begin{equation}\label{eq:13-1}
x\boldsymbol{u}+y\boldsymbol{v}=
[\boldsymbol{u}\,\boldsymbol{v}]\pmat{x\\y}
\end{equation}
のように表す．
また線形写像$A$は標準基底$\boldsymbol{e}_1,\boldsymbol{e}_2$に関して
\[A\boldsymbol{e}_1=\pmat{a\\c},\quad A\boldsymbol{e}_2=\pmat{b\\d}\]
であるとする．
このとき線形変換$A$は式\eqref{eq:13-1}においてどのように作用するか．
つまり，以下を満たす$B$を求めよ．
\[A\,[\boldsymbol{u}\,\boldsymbol{v}]\pmat{x\\y}＝
[\boldsymbol{u}\,\boldsymbol{v}]\,B\!\pmat{x\\y}.\]
}
\end{enumerate}
\end{document}