\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月23日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{次の行列式を余因子展開を用いて計算せよ．
\[(a)~
\left(
\begin{array}{ccc}
 -6 & 1 & -3 \\
 -9 & 6 & 2 \\
 8 & -2 & -1 \\
\end{array}
\right)\qquad
(b)~
\left(
\begin{array}{ccc}
 -6 & -9 & 1 \\
 1 & 6 & -1 \\
 -3 & 2 & -1 \\
\end{array}
\right)\qquad
(c)~\left(
\begin{array}{ccc}
 3 & -4 & 1 \\
 7 & -4 & 9 \\
 1 & -1 & 2 \\
\end{array}
\right)
\]}
\prob{次の行列式を計算せよ．
\[
\begin{array}{l}
(a)~\left|
\begin{array}{cccc}
 0 & -4 & -1 & -3 \\
 -4 & -5 & 4 & -2 \\
 2 & 6 & 3 & -6 \\
 2 & 6 & 8 & -3 \\
\end{array}
\right|
\quad
(b)~\left|
\begin{array}{cccc}
 -5 & 1 & 5 & 1 \\
 3 & 3 & 1 & 1 \\
 -3 & 3 & 3 & -4 \\
 4 & -4 & 3 & 5 \\
\end{array}
\right|\quad
(c)~\left|
\begin{array}{cccc}
 -5 & 3 & 3 & -1 \\
 3 & -4 & 4 & -5 \\
 -3 & -4 & 2 & -4 \\
 4 & 5 & 0 & -4 \\
\end{array}
\right|\\[3zw]
(d)~\left|
\begin{array}{ccccc}
 -1 & 0 & 2 & 0 & 3 \\
 -2 & -3 & 2 & -4 & 0 \\
 3 & 0 & 4 & 4 & 1 \\
 -2 & -2 & -1 & -1 & -2 \\
 2 & 4 & -1 & 1 & 4 \\
\end{array}
\right|\qquad
(e)~\left|
\begin{array}{ccccc}
 -1 & -3 & -3 & 1 & 3 \\
 1 & -4 & 2 & 2 & 1 \\
 4 & 3 & 2 & -2 & -1 \\
 2 & 2 & -2 & 1 & 1 \\
 -1 & 2 & 3 & 5 & 3 \\
\end{array}
\right|
\end{array}
\]
}
\prob{次の$n$次正方行列の行列式を計算せよ．
\[(a)\ \pmat{2&-1&0&\cdots&0\\
-1&2&-1&\ddots&\vdots\\
0&-1&2&\ddots&0\\
\vdots&\ddots&\ddots&\ddots&-1\\
0&\cdots&0&-1&2}
\qquad
(b)\ 
\pmat{\lambda_1&0&\cdots&0&a_1\\
0&\lambda_2&\ddots&\vdots&a_2\\
\vdots&\ddots&\ddots&0&\vdots\\
0&\cdots&0&\lambda_{n-1}&a_{n-1}\\
b_1&b_2&\cdots&b_{n-1}&c_n}\]
}
\prob{$A, D$を正方行列とし，特に$A$は正則であるとする．このとき以下を示せ．
\begin{enumerate}
\item $\displaystyle\pmat{A&B\\C&D}=\pmat{I&O\\CA^{-1}&I}
\pmat{A&O\\O&D-CA^{-1}B}\pmat{I&A^{-1}B\\O&I}$,
\item $\displaystyle \pmat{A&B\\C&D}=\det(A)\det(D-CA^{-1}B)$.
\end{enumerate}}
\prob{$n$次の歪対称行列$X$について，以下を示せ．
\begin{enumerate}
\item $n$が奇数ならば，$\det(X)=0$,
\item $n$が偶数ならば，ある多項式
\footnote{この多項式$\mathrm{Pf}(X)$をパフィアン(Pfaffian)という．}
$\mathrm{Pf}(X)$が存在して
$\det(X)=(\mathrm{Pf}(X))^2$.
\end{enumerate}}
\item[※] この講義のホームページのURLは以下のとおりです．
\begin{center}
http://www2.math.kyushu-u.ac.jp/\~{}h-nakashima/lecture/2015LA.html
\end{center}
\end{enumerate}
\end{document}