\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 7月7日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{次の計算をせよ．
\[
\begin{array}{l}
(1)~\pmat{0&0&0\\1&0&0\\0&1&0}^2\quad
(2)~\pmat{0&0&0\\1&0&0\\0&1&0}^3\quad
(3)~\pmat{a&0&0&0\\0&b&0&0\\0&0&c&0\\0&0&0&d}^3\\[2zw]
(4)~\pmat{0&1\\1&0}^{2n+1}\quad
(5)~\pmat{0&1\\1&0}^{2n}\quad
(6)~\pmat{x&-y\\y&x}^3
\end{array}
\]
}
\prob{次の行列を簡約化せよ．
\[\begin{array}{l}
(1)~\left(
\begin{array}{cccc}
 2 & 1 & 3 & 6 \\
 1 & 2 & 2 & -5 \\
 0 & 3 & 3 & -12 \\
\end{array}
\right)\quad
(2)~\left(
\begin{array}{cccc}
 3 & -1 & 0 & 1 \\
 1 & 2 & 0 & 12 \\
 -1 & 3 & 0 & 13 \\
\end{array}
\right)\quad
(3)~\left(
\begin{array}{cccc}
 1 & 2 & -2 & -7 \\
 2 & 4 & -3 & -11 \\
 -1 & -2 & 3 & 10 \\
\end{array}
\right)\\[2zw]
(4)~\left(
\begin{array}{ccccc}
 1 & 2 & -3 & -18 & -22 \\
 2 & 3 & -2 & -16 & -22 \\
 -1 & -3 & -1 & 6 & 4 \\
\end{array}
\right)\quad
(5)~\left(
\begin{array}{ccccc}
 1 & 2 & 2 & -3 & -10 \\
 3 & 6 & -3 & -2 & 9 \\
 -2 & -4 & -3 & 1 & 3 \\
\end{array}
\right)\\[2zw]
(6)~\left(
\begin{array}{ccccc}
 1 & -2 & 10 & 3 & -23 \\
 2 & 1 & 0 & -2 & 21 \\
 -3 & -3 & 6 & 1 & -34 \\
 1 & 1 & -2 & 1 & 6 \\
\end{array}
\right)\quad
(7)~\left(
\begin{array}{ccccc}
 1 & 2 & -3 & -18 & -10 \\
 2 & 3 & -2 & -16 & -6 \\
 -1 & -3 & -1 & 6 & 0 \\
 1 & 1 & 1 & 2 & 4 \\
\end{array}
\right)
\end{array}
\]
}
\prob{次の行列式を計算せよ．
\[
\begin{array}{l}
(1)~\left|
\begin{array}{ccc}
 5 & -1 & -1 \\
 1 & 0 & 3 \\
 -3 & 1 & 4 \\
\end{array}
\right|\quad
(2)~\left|
\begin{array}{ccc}
 2 & 3 & -4 \\
 -2 & 1 & 3 \\
 -3 & 5 & -1 \\
\end{array}
\right|\quad
(3)~\left|
\begin{array}{ccc}
 5 & -3 & -5 \\
 5 & -5 & 2 \\
 5 & -4 & -2 \\
\end{array}
\right|\\[2zw]
(4)~\left|
\begin{array}{cccc}
 3 & 5 & 2 & -3 \\
 0 & 2 & -2 & 0 \\
 -3 & 3 & 2 & 4 \\
 5 & 5 & 3 & -5 \\
\end{array}
\right|\quad
(5)~\left|
\begin{array}{cccc}
 3 & 4 & 3 & 2 \\
 -1 & -2 & -2 & -3 \\
 -2 & -1 & -4 & 4 \\
 0 & -1 & -3 & 0 \\
\end{array}
\right|\\[2zw]
(6)~\left|
\begin{array}{cccc}
 0 & 1 & 1 & 1 \\
 5 & 4 & 4 & -5 \\
 -2 & -4 & -5 & 0 \\
 -1 & -4 & 1 & -2 \\
\end{array}
\right|\quad
(7)~\left|
\begin{array}{ccccc}
 0 & 2 & -1 & 1 & -1 \\
 3 & 3 & -3 & 1 & 0 \\
 3 & -4 & -1 & -1 & 0 \\
 -4 & 5 & 2 & -4 & 2 \\
 3 & 4 & -5 & -2 & -5 \\
\end{array}
\right|
\end{array}
\]
}
\item[※] この講義のホームページのURLは以下のとおりです．
\begin{center}
http://www2.math.kyushu-u.ac.jp/\~{}h-nakashima/lecture/2015LA.html
\end{center}
\end{enumerate}
\end{document}