\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{60zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月28日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{次の二つのベクトルのノルムとそれらのなす角を求めよ．\\
(1)\quad $\mathbf{a}={}^{t}{(1,0,1)},\ \mathbf{b}={}^{t}{(2,2,1)}$\quad
(2)\quad $\mathbf{a}={}^{t}{(1,-3,2)},\ \mathbf{b}={}^{t}{(-2,-1,3)}$}
\prob{4点$(0,0),\ (1,0),\ (0,1),\ (1,1)$を
頂点とする四角形は，
次の行列によってどのように移るか．
\[(1)\ \pmat{2&-1\\1&2},\quad
(2)\ \pmat{1&2\\2&4},\quad
(3)\ \pmat{0&-1\\1&0},\quad
(4)\ \pmat{\cos\theta&\sin\theta\\
\sin\theta&-\cos\theta}.\]}
\prob{$D=\set{(x,y)}{0\ge x\ge 1,\ 0\ge y\ge 1}$を単位正方形，
$K$を4点$(0,0),\ (1,2),\ (0,4),\ (-1,2)$を頂点とする菱形とする．\\
(1) $D$を$K$に写すような平面の線形写像を決定せよ．\\
(2) 同じく，$D$を$K$に写すような平面のアフィン写像を決定せよ．}
\prob{放物線$y=x^2$を(集合として)動かさないようなアフィン変換の一般形を示せ．
また，この変換で原点が写り得る位置を示せ．}
\prob{直線$\frac{x-1}{3}=\frac{y-2}{2}=\frac{z+1}{5}$は次の行列$A$による変換でどのような直線にうつるか．
その直線の方程式(標準形)を求めよ．
\[A=\pmat{2&-3&1\\-1&1&3\\4&-3&2}\]}
\prob{次の直線に関する(平面の)鏡映写像を行列を用いて表せ．
\[\begin{array}{clcl}
(1)&l_1\colon x+y=8&(2)&l_2\colon ax-y=b\quad (a>0)
\end{array}
\]}
\prob{次の平面に関する(空間の)鏡映写像を行列を用いて表せ．
\[\begin{array}{clcl}
(1)&\pi_1\colon x+y+z=8&
(2)&\pi_2\colon 2x-4y+z=5\\
(3)&\pi_3\colon x+y+az=a\quad(a>0)
\end{array}\]}
\prob{(1) $\mathbf{x}={}^{t}(x_1,x_2,x_3)$, 
$\mathbf{y}={}^{t}(y_1,y_2,y_3)$
のとき，次を示せ：
\[\mathbf{x}\times \mathbf{y}=\pmat{x_2y_3-x_3y_2\\
x_3y_1-x_1y_3\\
x_1y_2-x_2y_1}.\]
\noindent(2)
$||\mathbf{x}\times\mathbf{y}||^2=||\mathbf{x}||^2||\mathbf{y}||^2-(\mathbf{x}\cdot\mathbf{y})^2$を示せ．\\
\noindent(3)
$(\mathbf{x}\times\mathbf{y})\times\mathbf{z}
+(\mathbf{y}\times\mathbf{z})\times\mathbf{x}
+(\mathbf{z}\times\mathbf{x})\times\mathbf{y}=0$を示せ (Jacobiの恒等式)．
}
\end{enumerate}


\end{document}