\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{65zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 5月19日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{次の行列を簡約化し，その階数を求めよ．
\[\begin{array}{l@{\hspace{3zw}}l}
(1)\quad
\pmat{1&-1&2&8\\
1&1&1&2\\
3&1&4&12\\
2&0&3&10
}
&
(2) \quad
\pmat{2&3&-2&1&3\\
3&4&-6&2&2\\
1&2&2&0&4\\
0&2&-5&-2&-7}\\[3zw]
(3)\quad
\pmat{1&-1&2&-3&1\\
-2&1&1&-4&-6\\
3&-5&16&-29&-5}
&
(4)\quad
\pmat{1&2&1&2\\
3&1&-2&1\\
4&-3&-1&3\\
-2&1&3&1}\\[3zw]
(5)\quad
\pmat{2&4&1&4&5&2&4&-4&2\\
1&2&3&-3&5&-2&-1&3&4\\
4&8&15&-18&23&-14&5&10&-3\\
7&0&7&-1&6&8&-8&5&-5\\
0&0&4&-4&3&8&2&-6&4}\hspace{-5zw}
\end{array}\]
}
\prob{次の連立方程式を解け．
\[
\begin{array}{l@{\hspace{4zw}}l}
(1)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&4y&+&2z&+&3w&=&1\\
		2x&+&3y&+&4z&+&w&=&-2\\
		3x&+&2y&+&z&+&4w&=&3\\
		4x&+&y&+&3z&+&2w&=&0
	\end{array}
\right.
&
(2)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&-&3y&-&z&+&2w&=&3\\
		-x&+&3y&+&2z&-&2w&=&1\\
		-x&+&3y&+&4z&-&2w&=&9\\
		2x&-&6y&-&5z&+&4w&=&-6\\
		x&-&3y&&&+&2w&=&7
	\end{array}
\right.\\[3zw]
(3)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&2y&+&3z&-&4w&=&-1\\
		4x&+&5y&+&8z&+&5w&=&5\\
		-4x&+&8y&+&9z&-&w&=&0\\
		x&+&y&+&z&+&w&=&1
	\end{array}
\right.
&
(4)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		&&y&+&2z&+&3w&=&1\\
		-x&&&+&z&+&3w&=&1\\
		-2x&-&y&&&+&3w&=&1\\
		-3x&-&3y&-&3z&&&=&1
	\end{array}
\right.\\[3zw]
(5)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&3y&+&z&-&8w&=&3\\
		-2x&-&5y&-&z&+&13w&=&-4\\
		3x&+&8y&+&2z&-&21w&=&0
	\end{array}
\right.&
(6)\quad
\left\{
	\begin{array}
	{@{}r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r@{\ }c@{\ }r}
		x&+&y&+&2z&=&2\\
		2x&-&3y&-&z&=&1\\
		4x&-&11y&-&7z&=&2\\
		x&-&9y&-&8z&=&4
	\end{array}
\right.
\end{array}
\]
}\prob{
次の行列の階数がちょうど2になるように，$a, b, c$の値を定めよ．
\[\pmat{1&-2&a&1\\
2&b&1&c\\
1&1&b&1\\
1&b+1&a&1}\]
}
\end{enumerate}
%\newpage
%　
%\vspace{2zw}
\begin{center}
\begin{minipage}{40zw}
前回までの演習問題の補足

\begin{itemize}
\item 4月21日分 問題8の``歪対称行列''について

\noindent\textbf{定義.}
$A$を$m\times n$行列とし，その$(i,j)$成分を$a_{ij}$とする．
行列$A$の転置行列${}^{\,t\!}A$とは，$n\times m$行列であって，
その$(i,j)$成分が$a_{ji}$であるような行列のことである．
\[
\text{例:}\hspace{3zw}
A=\pmat{1&2&3\\4&5&6}\qquad
\longrightarrow
\qquad
{}^{t\!}A=\pmat{1&4\\2&5\\3&6}.\]

\noindent\textbf{定義．}
正方行列$A$が$A={}^{\,t\!}A$を満たすとき，$A$を対称行列という．
また$A=-{}^{\,t\!}A$であるときは，歪対称行列(もしくは交代行列)という．
\[\begin{array}{l}
\text{　対称行列の例:}
\hspace{3zw}
\pmat{1&2&4\\2&3&5\\4&5&6}\\[2zw]
\text{歪対称行列の例:}
\hspace{3zw}
\pmat{0&-1&-2\\1&0&-3\\2&3&0}
\end{array}\]

\item 4月28日分 問題6, 7の``鏡映写像''について

\noindent\textbf{定義．}
直線(もしくは平面)に関する``鏡映写像''とは、点Pからこの直線(もしくは平面)に下ろした垂線を２倍の長さまで延長した位置の点に写す写像のことである．
すなわち，鏡映写像はいわゆる直線(あるいは平面)に関する折り返しのこと．
\end{itemize}
\end{minipage}
\end{center}
\end{document}