\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-8zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{66zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\vmat}[1]{\left|\ \begin{matrix}#1\end{matrix}\ \right|}
\newcommand{\set}[2]{\{#1\,;\,#2\}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 6月16日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{
次の行列式を全展開式を用いて計算せよ．
\[
(1)\quad\vmat{2&1&-1\\-3&4&2\\1&-2&5}\qquad
(2)\quad\vmat{3&1&2\\4&-2&1\\-2&0&3}\qquad
(3)\quad\vmat{7&4&0\\-2&4&3\\-3&2&1}
\]
}
\prob{次の行列式を計算せよ．
\[
\begin{array}{l}
(1)\quad\vmat{1&1&1&6\\2&4&1&6\\4&1&2&9\\2&4&2&7}\qquad
(2)\quad\vmat{8&3&2&-5\\4&-1&2&3\\5&6&2&3\\1&6&2&7}\quad
(3)\quad\vmat{2&4&3&-2\\1&-2&1&6\\5&4&3&2\\1&1&3&4}\\[3.5zw]
(4)\quad\vmat{1&-2&3&-2&-2\\2&-1&1&3&2\\1&1&2&1&1\\1&-4&-3&-2&-5\\3&-2&2&2&-2}\qquad
(5)\quad
\vmat{-1&2&1&4&1\\2&8&-1&3&3\\-1&6&5&3&2\\3&-1&2&1&4\\1&0&2&8&-1}
\\[4zw]
(6)\quad
\vmat{1&2&3&4&5\\6&7&8&9&10\\11&12&13&14&15\\16&17&18&19&20\\21&22&23&24&25}\qquad
(7)\quad
\vmat{2&-1&0&0&0\\-1&2&-1&0&0\\0&-1&2&-1&0\\0&0&-1&2&-1\\0&0&0&-1&2}
\end{array}
\]
}
\prob{次の行列式を計算せよ．答えはなるべく因数分解した形で与えよ．
\[\begin{array}{l}
(1)\quad\vmat{a&b&c\\b&a&a\\c&c&b}\qquad
(2)\quad\vmat{a&a^2&b+c\\b&b^2&c+a\\c&c^2&a+b}\qquad
(3)\quad\vmat{a+b&a&a\\a&a+b&a\\a&a&a+b}\\[3zw]
(4)\quad\vmat{1&1&1&1\\a&b&c&d\\a^2&b^2&c^2&d^2\\a^3&b^3&c^3&d^3}\qquad
(5)\quad\vmat{0&-a&-b&-d\\a&0&-c&-e\\b&c&0&-f\\d&e&f&0}
\end{array}
\]
}
\prob{$xy$平面上において，次の方程式が満たす点の集合はどのような図形を描くか．
\[
(1)\quad\vmat{1&x&y\\1&x_1&y_1\\1&x_2&y_2}=0\hspace{4zw}
(2)\quad\vmat{1&x&y&x^2+y^2\\1&x_1&y_1&x_1^2+y_1^2\\1&x_2&y_2&x_2^2+y_2^2\\1&x_3&y_3&x_3^2+y_3^2}=0
\]
ただし$(x_1,y_1)$, $(x_2,y_2)$, $(x_3,y_3)$は同一直線上にないとする．}
\end{enumerate}
\end{document}