\documentclass[12pt]{jsarticle}

\usepackage{amsmath,amsthm,amsfonts,amssymb,cases}
\usepackage[all]{xy}
\usepackage[dvips]{graphicx}
\pagestyle{empty}
\setlength{\topmargin}{-7zw}
\setlength{\oddsidemargin}{-3zw}
\setlength{\evensidemargin}{0zw}
\setlength{\textheight}{64zw} 
\setlength{\textwidth}{45zw}
\setlength{\headsep}{1cm}
\setlength{\footskip}{2cm}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\prob}[2][]
{\item \textsuperscript{\hspace{-1zw}#1\hspace{1zw}}#2}
\begin{document}
\title{線型代数学・同演習A\\
{\large 4月21日分　演習問題}}
\date{}
\maketitle
\vspace{-4zw}
\begin{enumerate}
\prob{次の二つの$n$次正方行列$A,B$に対して，積$AB$および積$BA$を計算せよ．
また$n=3$のとき，その行列を具体的に書け．
\begin{enumerate}
\item $A=(a_i\delta_{ij}),\ B=(b_{ij})$.
ただし$\delta_{ij}$はクロネッカーの$\delta$:
$\delta_{ij}=\begin{cases}
1&(i=j),\\
0&(i\ne j).
\end{cases}$
\item $A=(i+j)_{i,j},\ B=(j-k)_{j,k}$
\item $A=(a_{ij}),B=(b_{ij})$は共に下三角行列．
すなわち，$i<j$のとき$a_{ij}=b_{ij}=0$．
\end{enumerate}}
\prob{次の連立方程式を行列を用いて解け．
\[\begin{array}{lclclc}
(1)&\begin{cases}
3x-2y=7\\
x+2y=5
\end{cases}&
(2)&
\begin{cases}
ax+2y=a^2+4\\
2x-ay=a^2+4
\end{cases}&
(3)&
\begin{cases}
(a+2)x+ay=a+2\\
(a+4)x+(a+2)y=a
\end{cases}
\end{array}\]}
\prob{空間の点$(1,2,3)$を通り，
方向$(0,2,1)$を持つ直線の方程式を書け．}
\prob{空間の点$(1,0,3)$を通り，
法線ベクトル$(0,2,1)$を持つ平面の方程式を書け．}
\prob{次の空間の三点を通る平面の方程式を求めよ．
\[\begin{array}{llll}
(1)&(1,1,1),\ (1,2,3),\ (3,2,1)\qquad&(2)&(1,1,0),\ (0,1,0),\ (0,0,1)\\[0.5zw]
(3)&(2,-1,3),\ (-1,2,1),\ (3,1,-1)\qquad&(4)&(a,0,0),\ (0,b,0),\ (0,0,c)
\end{array}
\]}
\prob{次の平面の方程式を求めよ．
\begin{enumerate}
\item 点$(1,-1,3)$を通り，平面$2x+y-2z=1$に平行な平面
\item $\displaystyle g_1\colon x-x_1=\frac{y-y_1}{2}=\frac{z-z_1}{3},\ g_2\colon x-x_2=\frac{y-y_2}{-1}=z-z_2$
とするとき，点$(x_0,y_0,z_0)$を通り直線$g_1,g_2$に平行な平面
\item $\displaystyle g_1\colon \frac{x-2}{3}=\frac{y+1}{-1}=\frac{z+2}{2},\ g_2\colon \frac{x+4}{-1}=y=\frac{z-1}{3}$
とするとき，直線$g_1$を含み直線$g_2$に平行な平面
\end{enumerate}
}
\prob{次の2平面の交線を求めよ．
\begin{enumerate}
\item $\pi_1\colon 2x-y+z=3,\quad\pi_2\colon 3x-5y+2z=1$.
\item $\pi_1\colon 2x+2y-2z=3,\quad \pi_2\colon x+2y+3z=5$.
\item $\pi_1\colon x-2y+5z=0,\quad \pi_2\colon x-y+z=-2$.
\end{enumerate}}
\prob{二つの$n$次正方行列$X,Y$の交換子を$[X,Y]:=XY-YX$で定義する．次を示せ．
\begin{enumerate}
\item $[X,Y]+[Y,X]=0$
\item $[[X,Y],Z]+[[Y,Z],X]+[[Z,X],Y]=0$\quad(Jacobiの恒等式)
\item $X,Y$がともに歪対称行列のとき$[X,Y]$はまた歪対称行列となることを示せ．
$X,Y$がともに対称行列のときはどうか．
\end{enumerate}}
\end{enumerate}


\end{document}